OC(CC1=CC2=C(C(C3=CC=C(C=C3)S(=O)(NC4=CC=C(C=C4)F)=O)=C1C)C=C(C=C2)F)=O>>COC(CC5=CC6=C(C(C7=CC=C(C=C7)S(=O)(NC8=CC=C(C=C8)F)=O)=C5C)C=C(C=C6)F)=O
COC(CC1=CC2=C(C(C3=CC=C(C=C3)S(=O)(NC4=CC=C(C=C4)F)=O)=C1C)C=C(C=C2)F)=O>>FC5=CC=C(NS(C6=CC=C(B(O)O)C=C6)(=O)=O)C=C5.CC(C(CC(OC)=O)=C7)=C(OS(C(F)(F)F)(=O)=O)C8=C7C=CC(F)=C8
CC(C(CC(OC)=O)=C1)=C(OS(C(F)(F)F)(=O)=O)C2=C1C=CC(F)=C2>>O=S(OS(=O)(C(F)(F)F)=O)(C(F)(F)F)=O.CC3=C(O)C4=C(C=C3CC(OC)=C)C=CC(F)=C4
CC1=C(O)C2=C(C=C1CC(OC)=C)C=CC(F)=C2>>COC(CC3=CC4=C(C(OCC5=CC=CC=C5)=C3C)C=C(C=C4)F)=O
COC(CC1=CC2=C(C(OCC3=CC=CC=C3)=C1C)C=C(C=C2)F)=O>>CC4=C(OCC5=CC=CC=C5)C(C=C(F)C=C6)=C6C=C4CCl
CC1=C(OCC2=CC=CC=C2)C(C=C(F)C=C3)=C3C=C1CCl>>CC4=C(OCC5=CC=CC=C5)C(C=C(F)C=C6)=C6C=C4CO
CC1=C(OCC2=CC=CC=C2)C(C=C(F)C=C3)=C3C=C1CO>>CC4=C(OCC5=CC=CC=C5)C(C=C(F)C=C6)=C6C=C4C(OC)=O
CC1=C(OCC2=CC=CC=C2)C(C=C(F)C=C3)=C3C=C1C(OC)=O>>BrCC4=CC=CC=C4.COC(C5=CC6=C(C(O)=C5C)C=C(C=C6)F)=O
COC(C1=CC2=C(C(O)=C1C)C=C(C=C2)F)=O>>CO.CC3=C(C4=C(C=C3C(O)=O)C=CC(F)=C4)O
CC1=C(C2=C(C=C1C(O)=O)C=CC(F)=C2)O>>FC3=CC=C(/C=C(C(O)=O)\C(C)C(O)=O)C=C3
FC1=CC=C(/C=C(C(O)=O)\C(C)C(O)=O)C=C1>>COC(C(C)CC(OC)=O)=O.O=CC2=CC=C(F)C=C2
