CCN(S(=O)(c1ccc(c(c(C)c(CC(O)=O)c2)c3c2ccc(F)c3)cc1)=O)CC>>CCN(S(=O)(c4ccc(c(c(C)c(CC(OC)=O)c5)c6c5ccc(F)c6)cc4)=O)CC
CCN(S(=O)(c1ccc(c(c(C)c(CC(OC)=O)c2)c3c2ccc(F)c3)cc1)=O)CC>>CCN(S(=O)(C4=CC=C(C=C4)B(O)O)=O)CC.O=S(C(F)(F)F)(OC5=C(C(CC(OC)=O)=CC6=C5C=C(C=C6)F)C)=O
O=S(C(F)(F)F)(OC1=C(C(CC(OC)=O)=CC2=C1C=C(C=C2)F)C)=O>>O=S(OS(=O)(C(F)(F)F)=O)(C(F)(F)F)=O.COC(CC3=CC4=C(C(O)=C3C)C=C(C=C4)F)=O
COC(CC1=CC2=C(C(O)=C1C)C=C(C=C2)F)=O>>COC(CC3=CC4=C(C(OCC5=CC=CC=C5)=C3C)C=C(C=C4)F)=O
COC(CC1=CC2=C(C(OCC3=CC=CC=C3)=C1C)C=C(C=C2)F)=O>>CO.CC4=C(C5=C(C=C4CCl)C=CC(F)=C5)OCC6=CC=CC=C6
CC1=C(C2=C(C=C1CCl)C=CC(F)=C2)OCC3=CC=CC=C3>>CC4=C(C5=C(C=C4CO)C=CC(F)=C5)OCC6=CC=CC=C6
CC1=C(C2=C(C=C1CO)C=CC(F)=C2)OCC3=CC=CC=C3>>CC4=C(OCC5=CC=CC=C5)C(C=C(F)C=C6)=C6C=C4C(OC)=O
CC1=C(OCC2=CC=CC=C2)C(C=C(F)C=C3)=C3C=C1C(OC)=O>>BrCC4=CC=CC=C4.COC(C5=CC6=C(C(O)=C5C)C=C(C=C6)F)=O
COC(C1=CC2=C(C(O)=C1C)C=C(C=C2)F)=O>>CO.OC(C3=CC4=C(C(O)=C3C)C=C(C=C4)F)=O
OC(C1=CC2=C(C(O)=C1C)C=C(C=C2)F)=O>>FC3=CC=C(/C=C(C(C(O)=O)C)/C(O)=O)C=C3
FC1=CC=C(/C=C(C(C(O)=O)C)/C(O)=O)C=C1>>FC2=CC=C(C=O)C=C2.COC(C(C)CC(OC)=O)=O