N#Cc(c[nH]c1=O)c2c1c(c3cc(C(N)=O)sc3)nn2C4CCCC4>>N#Cc(c[nH]c5OC)c6c5c(c7cc(C(N)=O)sc7)nn6C8CCCC8
N#Cc(c[nH]c1OC)c2c1c(c3cc(C(N)=O)sc3)nn2C4CCCC4>>N#C[Zn]C#N.COC5=C6C(C7=CSC(C(N)=O)=C7)=NN(C6=C(C=N5)Br)C8CCCC8
COC1=C2C(C3=CSC(C(N)=O)=C3)=NN(C2=C(C=N1)Br)C4CCCC4>>COC5=C6C(C7=CSC(C(O)=O)=C7)=NN(C6=C(C=N5)Br)C8CCCC8
COC1=C2C(C3=CSC(C(O)=O)=C3)=NN(C2=C(C=N1)Br)C4CCCC4>>COC5=C6C(C7=CSC(C(OC)=O)=C7)=NN(C6=C(C=N5)Br)C8CCCC8
COC1=C2C(C3=CSC(C(OC)=O)=C3)=NN(C2=C(C=N1)Br)C4CCCC4>>COC5=C6C(C7=CSC(C(OC)=O)=C7)=NN(C6=CC=N5)C8CCCC8
COC1=C2C(C3=CSC(C(OC)=O)=C3)=NN(C2=CC=N1)C4CCCC4>>COC(C5=CC(B6OC(C)(C(C)(O6)C)C)=CS5)=O.COC7=C8C(N(N=C8OS(=O)(C(F)(F)F)=O)C9CCCC9)=CC=N7
COC1=C2C(N(N=C2OS(=O)(C(F)(F)F)=O)C3CCCC3)=CC=N1>>O=S(OS(=O)(C(F)(F)F)=O)(C(F)(F)F)=O.COC4=C5C(NN(C5=CC=N4)C6CCCC6)=O
COC1=C2C(NN(C2=CC=N1)C3CCCC3)=O>>COC4=C(C(I)=CC=N4)C(NNC5CCCC5)=O
COC1=C(C(I)=CC=N1)C(NNC2CCCC2)=O>>NNC3CCCC3.COC4=C(C(I)=CC=N4)C(O)=O
COC1=C(C(I)=CC=N1)C(O)=O>>COC2=C(C(I)=CC=N2)C(OC)=O
COC1=C(C(I)=CC=N1)C(OC)=O>>CO.COC(Cl)=O.FC2=C(I)C=CC=N2
FC1=C(I)C=CC=N1>>FC2=CC=CC=N2