CC1(CC(C)(c2c(O1)c(C3CC3)cc(C#Cc4ccc(C(O)=O)cc4)c2)C)C>>O=C(c5ccc(C#Cc6cc(C(C)(CC(C)(O7)C)C)c7c(C8CC8)c6)cc5)OCC
O=C(c1ccc(C#Cc2cc(C(C)(CC(C)(O3)C)C)c3c(C4CC4)c2)cc1)OCC>>CCOC(C5=CC=C(C=C5)I)=O.C#CC6=CC(C7CC7)=C8OC(C)(CC(C)(C8=C6)C)C
C#CC1=CC(C2CC2)=C3OC(C)(CC(C)(C3=C1)C)C>>CC4(CC(C)(C5=CC(C#C[Si](C)(C)C)=CC(C6CC6)=C5O4)C)C
CC1(CC(C)(C2=CC(C#C[Si](C)(C)C)=CC(C3CC3)=C2O1)C)C>>C#C[Si](C)(C)C.CC4(CC(C)(C)C5=CC(Br)=CC(C6CC6)=C5O4)C
CC1(CC(C)(C)C2=CC(Br)=CC(C3CC3)=C2O1)C>>C=CC4=C5OC(C)(CC(C)(C5=CC(Br)=C4)C)C
C=CC1=C2OC(C)(CC(C)(C2=CC(Br)=C1)C)C>>O=CC3=C4OC(C)(CC(C)(C4=CC(Br)=C3)C)C.C=P(C5=CC=CC=C5)(C6=CC=CC=C6)C7=CC=CC=C7
O=CC1=C2OC(C)(CC(C)(C2=CC(Br)=C1)C)C>>CC3(CC(C)(C4=CC(Br)=CC=C4O3)C)C.ClC(Cl)OC
CC1(CC(C)(C2=CC(Br)=CC=C2O1)C)C>>CC(O)(CC(C)(C3=C(C=CC(Br)=C3)O)C)C
CC(O)(CC(C)(C1=C(C=CC(Br)=C1)O)C)C>>CC2(CC(OC3=CC=C(C=C32)Br)=O)C
CC1(CC(OC2=CC=C(C=C21)Br)=O)C>>C/C(C)=C\C(OC3=CC=C(C=C3)Br)=O
C/C(C)=C\C(OC1=CC=C(C=C1)Br)=O>>OC2=CC=C(C=C2)Br.C/C(C)=C\C(Cl)=O