COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@@H]2C[C@H]2C(=O)O)c1
CC(C)(C)OC(=O)C[C@@H](CC1CCCC1)C(=O)N1N=CC[C@H]1C(=O)Nc1ccccn1
Cc1cc2nc(CN(C)C)ccc2c(Br)c1[C@@H](COC(=O)C(C)(C)C)OC(C)(C)C
Cn1c(CNS(=O)(=O)c2ccc(Cl)cc2)cc(=O)c(O)c1C(=O)O
CS(=O)(=O)O[C@@H]1CC[C@@H](N2CC[C@@H](Cc3c(Cl)cc(-c4ccc(C(=O)N5CCC(C(F)(F)F)CC5)cc4)cc3Cl)C2=O)CC1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(COC(C)=O)ccc2c1-c1ccc(Cl)cc1
Cn1c(CNS(=O)(=O)c2cccc(Cl)c2)cc(=O)c(OCc2ccccc2)c1C(=O)O
NC(=O)c1cc(-c2nn(C3CCC(=O)CC3)c3cc[nH]c(=O)c23)cs1
CC(C)(C)OC(=O)COCCC12CCC(c3cccc(O)c3)(CC1)OC2
CC(C)(O)CCOc1cc(-c2cnn(C(C)(C)C(N)=O)c2)c2c(c1)[C@@](O)(C(F)(F)F)c1ccccc1-2
COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(=O)[nH]c2c1OCCCN1CCN(C)CC1
COC(=O)Cc1cc2ccc(F)cc2c(-c2ccc(NS(=O)(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)c1C
CNC(=O)c1c(O)c(=O)cc(CNS(=O)(=O)c2ccc(C)cc2)n1C
CNC(=O)c1c(OCc2ccccc2)c(=O)cc(CNS(=O)(=O)c2ccc(C)cc2)n1C
Cn1c(CNS(=O)(=O)c2ccccc2Cl)cc(=O)c(OCc2ccccc2)c1C(=O)O
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)nc2cc(C=O)nn2c1N1CCC(C)(OCCCC[C@@H](C)O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)CC1
Cn1c(CNS(=O)(=O)c2cccc(Cl)c2)cc(=O)c(O)c1C(=O)O
CN(C)C(=O)Oc1ccc2c(c1)C=CCN(C(=O)OC(C)(C)C)C2CCO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
Cc1cccc(S(=O)(=O)NCc2cc(=O)c(OCc3ccccc3)c(C(=O)O)n2C)c1
Cc1c(CC(=O)O)cc2ccc(F)cc2c1-c1ccc(NS(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)c(F)c1F
Cc1cc2c(ccc(C)[n+]2[O-])c(-c2ccc(Cl)cc2)c1[C@@H](COC(=O)C(C)(C)C)OC(C)(C)C
CNC(=O)c1c(OCc2ccccc2)c(=O)cc(CNS(=O)(=O)c2ccccc2C)n1C
Cc1ccc(S(=O)(=O)NCc2cc(=O)c(OCc3ccccc3)c(C(=O)O)n2C)cc1
CC(C)(C)OC(=O)N1CCC(COC(CO)c2cc(Cl)cc3cn[nH]c23)(c2ccc(F)cc2)CC1
O=C(OCc1ccccc1)C1=C(N2CCOCC2)CC2C(C(O)C(F)(F)F)C(=O)N12
Cn1c(CNS(=O)(=O)c2ccc(Cl)cc2)cc(=O)c(OCc2ccccc2)c1C(=O)O
CCOC(=O)[C@@H]1C[C@H]1COc1cc(CCCOC)cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1
CC(C)OC[C@H]1C[C@H]2CSC(NC(=O)OC(C)(C)C)=N[C@@]2(c2ccccc2F)CO1
Cc1ccc(S(=O)(=O)NCc2cc(=O)c(O)c(C(=O)O)n2C)cc1
COc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)c(F)c1F
Cn1c(CNS(=O)(=O)c2ccccc2Cl)cc(=O)c(O)c1C(=O)O
CCC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
O=C(OCc1ccccc1)C1=C(OS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC2CC(=O)N12
COc1ccc(CS[C@H]2C[C@H]3C(=O)N(C)CC[N+]3(C)C2)cc1
CN(O)CC1=C(n2ccccc2=O)c2cc([N+](=O)[O-])ccc2OC1(C)C
CC(=O)Oc1c(C)c(C)c2c(nc(COc3ccc(CC4SC(=O)NC4=O)cc3)n2C)c1C
CNC(=O)C1(CCCCCCCCO)CC2=C(C1)C(=O)C(OC)=C(OC)C2=O
CCc1cc(C#Cc2ccc(CC(=O)O)cc2)cc2c1OC(C)(C)CC2(C)C
CC(=O)NC[C@H]1CN(c2ccc(C3CCS(=O)(=O)NC3)c(F)c2)C(=O)O1
CCN1c2ncc(CCOc3cc[n+]([O-])c4ccccc34)cc2C(=O)N(C)c2ccc(F)nc21
COc1ccc(OC(F)(F)F)cc1[C@H]1CO[C@]2(CC[C@@H]3N[C@@]2(c2ccccc2)C[C@H]3S(=O)(=O)c2ccccc2)C1
CCCN1C(=O)N2CC(CC)N=C2c2[nH]c(C34CCC(CCC(=O)O)(CC3)CC4)nc21
CS(=O)(=O)OCCN1[C@H]2CC[C@@H](OCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@]1(c1ccccc1)CC2
CS(=O)(=O)NCCn1nnc([C@@H]2C[C@@]3(c4ccccc4)[C@H](OCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC[C@@H]2N3Cc2ccccc2)n1
Cn1nnnc1[C@@H]1C[C@@]2(c3ccccc3)[C@H](O[C@@H](COCc3ccccc3)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC[C@@H]1N2Cc1ccccc1
CCCOc1cc2c(cc1/C(C)=C(F)\C=C\C(C)=C(/F)C(=O)O)C(C)(C)CCC2(C)C
COc1cc2c(cc1/C(C)=C(F)\C=C\C(C)=C\C(=O)O)C(C(C)C)=CC(C)(C)O2
Cc1oc([C@H](CCCC2CCCCC2)CC(=O)NOCc2ccccc2)nc1C(N)=O
CS(=O)CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O
C=CCC1(C(=O)O)CCc2ncc(NC(=O)OCc3ccccc3)c(=O)n21
O=C(Nc1cnc2n(c1=O)C(Cc1ccccc1)(C(=O)O)CC2)OCc1ccccc1
CCC1(C(=O)O)CCc2ncc(NC(=O)OCc3ccccc3)c(=O)n21
NCCOCCCCN1C(=O)CCC[C@@H]1CCC(O)Cc1ccccc1
Cc1c(N[C@@H](C)[C@H]2NCC[C@@H]2O[Si](C)(C)C(C)(C)C)ccc(C#N)c1Cl
C=CCN(C(=O)OC(C)(C)C)C(CCO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)c1ccc(OC(=O)N(C)C)cc1C=C
CCCCCn1c2nc(Br)[nH]c2c(=O)n2c(CNC(=O)c3ccccc3)nnc12
CCCCCn1c2nc(Br)[nH]c2c(=O)n2c(CCNC(=O)c3ccc(OC)cc3)nnc12
CCCCCn1c2nc(Br)[nH]c2c(=O)n2c(CCNC(=O)Nc3ccccc3)nnc12
CCCn1c(CCOc2ccc(CC(C)(Oc3ccccc3)C(=O)O)cc2)cn(Cc2ccc(C)cc2)c1=O
CCCCc1nc(-c2ccc(C(F)(F)F)cc2)sc1CCOc1ccc(C#N)c(Cl)c1
Cc1cc2c(c(C)c1C(F)(F)F)N(CC1CCNCC1)CCC[C@@H]2N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1nnn(C)n1
COC(=O)c1ccc(-c2cc(Cl)c(C[C@@H]3CCN([C@@H]4CC[C@@H](O[Si](C(C)C)(C(C)C)C(C)C)CC4)C3=O)c(Cl)c2)cc1
COC(=O)N[C@H](C(=O)N[C@H](Cc1ccc(-c2ccccn2)cc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
COC(=O)N[C@H](C(=O)N[C@H](Cc1ccc(-c2ccccn2)cc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)C(C)(C)C
COC(=O)N[C@H](C(=O)N[C@H](Cc1ccc(-c2ccccn2)cc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccc1)C(C)(C)C)C(C)(C)C
Cc1ccc(-c2ccc(C[C@H](N)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)OC(C)(C)C)cc2)nc1
CCC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)N1CCN(Cc2cccc(C)n2)C1=O
COc1cccc(-c2ccc(C[C@@H](C[C@H](O)[C@@H](N)Cc3ccccc3)NC(=O)OCc3ccccc3)cc2)n1
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(-c2nccs2)cc1)C[C@H](O)[C@@H](N)Cc1ccccc1)C(C)(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](N)Cc1ccc(-c2cccnc2)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](N)Cc1ccc(-c2ccncc2)cc1
CC[C@H](C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)N1CCNC1=O
COc1cc(OCc2sc(-c3ccc(C(F)(F)F)cc3)nc2CCCSC)ccc1-c1noc(=O)[nH]1
COc1ccc(C(C)C)cc1-c1ccc(C(F)(F)F)cc1CN(Cc1cc(OCCCC(=O)O)cc(C(F)(F)F)c1)c1ncc(N2CCOCC2)cn1
Fc1ccc(CCN[C@H]2CC[C@@H](C(c3ccccc3)c3ccccc3)OC2)cc1
CN1CCN(n2/c(=N/C#N)[nH]c3cc(/C=C4/c5ccc(F)cc5OCc5c(F)cccc54)ccc32)CC1
CN1CC(n2/c(=N/C#N)[nH]c3cc(/C=C4/c5ccc(F)cc5OCc5c(F)cccc54)ccc32)C1
CC[C@]1(O)CCN(c2cc(F)c(C#N)c(F)c2)[C@H]1C(C)C
CC1=NCC2[C@H](NC(=O)OC(C)(C)C)CC[C@@H](c3cccc(F)c3F)CN12
N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)nnc21
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2cc(Cl)cc(-c3cccc(CN4CCNCC4)c3)c2)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2cc(Cl)cc(-c3cccc(CN4C[C@@H]5C[C@H]4CN5)c3)c2)c1
COCCCc1cc(O)cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1
COC(=O)c1ccc(-c2cc(Cl)c(C[C@@H]3CCN([C@@H]4CC[C@@H](OC)CC4)C3=O)c(Cl)c2)cc1
O=C(c1ccc(-c2cc(Cl)c(C[C@@H]3CCN(C4CCOCC4)C3=O)c(Cl)c2)cc1)N1CCC(C(F)(F)F)CC1
COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(=O)[nH]c2c1OCCCCCCN1CCOCC1
COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(=O)[nH]c2c1OCCCCCCN1CCNCC1
CCN1CCN(CCCCCCOc2c(OC)ccc3c(Nc4c(Cl)cncc4Cl)cc(=O)[nH]c23)CC1
COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(=O)[nH]c2c1OCCCCCCN1CCCNCC1
COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(=O)[nH]c2c1OCCCCCCN1CCCN(C)CC1
CCCc1c(Cc2ccc(-c3ccccc3C#N)cc2)c(=O)n([C@@H]2CC[C@@H](OCC(O)CC)CC2)c2ncnn12
CCCc1c(Cc2ccc(-c3ccccc3C#N)cc2)c(=O)n([C@@H]2CC[C@@H](OCC(O)C3CC3)CC2)c2ncnn12
CCCc1c(Cc2ccc(-c3ccccc3-c3noc(=O)[nH]3)cc2)c(=O)n([C@@H]2CC[C@@H](OCc3nnc(C)o3)CC2)c2ncnn12
Nc1nc2c3c(n[nH]c3n1)CCS2
C[C@@H]1C[C@@H](C2C[N@@]2S(=O)(=O)c2ccccc2[N+](=O)[O-])OC1=O
CC[C@@H]1C[C@@H](C2C[N@@]2S(=O)(=O)c2ccccc2[N+](=O)[O-])OC1=O
CC(C)(C)OC(=O)NC1=N[C@@]2(c3cc([N+](=O)[O-])ccc3F)CO[C@@H](CO)C[C@H]2CS1
CS(=O)(=O)c1ccc(C(CC2CCCC2)c2cc3cc(N)cnc3[nH]2)cc1
CCS(=O)c1cnc2c(c1)cc(C(=CC1CCCC1)c1ccc(S(C)(=O)=O)cc1)n2S(=O)(=O)c1ccccc1
COCCn1c(C)nc2cc(C(=O)N(C)C)c(CN(C)C)c(O)c21
C/C(=N\OCCO)c1cnc2nnn(C(C)c3c(F)cc4ncccc4c3F)c2n1
O=C(Cc1cc([C@@H]2O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]2OCc2ccccc2)ccc1Cl)NCC(=O)c1ccsc1
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)cc1F
CC(C)(C)OC(=O)[C@@]12C=CC[C@@H]1CN(C(=O)OCc1ccccc1)C2
Cc1nnc(-c2ccc(C(C)N3CC[C@@](CC(C)C)(c4ccccc4)OC3=O)cc2)o1
CC(C)(C)[S@](=O)N[C@@H](Cc1ccccn1)c1ccccc1-c1noc2cc(C(N)=O)ccc12
CC(C)(C)[Si](C)(C)O[C@H](c1ccccc1)[C@H]1CC[C@@H](Cc2ccc([N+](=O)[O-])cc2)N1
CC(C)(C)[Si](C)(C)O[C@H](c1ccccc1)[C@H]1CC[C@H](Cc2ccc([N+](=O)[O-])cc2)N1
COc1ccc(C(C)C)cc1-c1ccc(C(F)(F)F)cc1CN[C@@H](C)[C@H](N)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccc(-c2cccc(NC(=O)c3ccc(Oc4cc5c(cc4C#N)C(C(=O)O)CCO5)cc3)n2)cc1C
OC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C1CC1
COc1nc(C)c(N2CCCn3c2nc2c(Cl)ccc(C(O)C4CC4)c23)c(C)n1
COc1ccc(N2CCCn3c2nc2c(Cl)ccc(C(O)C4CC4)c23)c(Cl)c1
C=C(OCC)c1c(C2CCC(CO)(C(=O)OCC)CC2)nc2c(-c3cnn(-c4ccccc4)c3)cnn2c1N(COCC[Si](C)(C)C)COCC[Si](C)(C)C
CC(C)(C)OC(=O)C[C@@H](CC1CCCC1)C(=O)N1N=CC[C@H]1C(=O)O
CC(C)C(O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
O=C(O)CCNC(=O)C1=C(O)C2=CC(c3ccccc3)C(=O)NC2=C(c2cncc(F)c2)N1Cc1ccccc1
CCOc1ncc(C2=C3NC(=O)C(c4ccccc4)C=C3C(O)=C(C(=O)NCCC(=O)O)N2Cc2ccccc2)cn1
CCOc1ncc(C2=C3NC(=O)C(c4ccccc4)C=C3C(O)=C(C(=O)NCCC(=O)O)N2CC2CCCCC2)cn1
O=C(O)CCNC(=O)C1=C(O)C2=CC(c3ccc(C(F)(F)F)cc3)C(=O)NC2=C(c2cccnc2)N1Cc1ccccc1
CC(C)(C)OC(=O)NC1=N[C@@]2(c3ccccc3F)CO[C@@H](COS(C)(=O)=O)C[C@H]2CS1
Cc1ccc(S(=O)(=O)NCc2cc(=O)c(OCc3ccccc3)c(C(=O)O)o2)cc1
Cc1cc2nc(N)sc2c(-c2ccc(Cl)cc2)c1[C@H](OC(C)(C)C)C(=O)O
COC(=O)CC12CCC(c3ccc(-c4ccc(NC(=S)NNC(=O)C5CCC5)cc4)cc3)(CC1)CO2
CC(C)(C)c1cnc(Nc2ccc(-c3ccc(C45CCC(CC(=O)OCc6ccccc6)(CC4)OC5)cc3)nc2)o1
Nc1ccc(-c2ccc(C34CCC(CC(=O)OCc5ccccc5)(CC3)OC4)cc2)cc1
COC(=O)Cc1cc2ccc(F)cc2c(-c2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc2)c1C
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc4c(c3)CCC4)c2)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)(O)CCOc1cc(Cl)c2c(c1)[C@@](O)(C(F)(F)F)c1ccccc1-2
O=C1c2c(O)c(=O)nc(CC3(c4ccc(Cl)cc4)CCCC3)n2CCN1CC1CC1
O=C1c2c(O)c(=O)nc(CC3(c4ccc(Cl)cc4)CCCC3)n2CCN1C1CCOCC1
CC1(O)CN(c2ccc(Br)c([C@@H](N)Cc3cc(F)cc(F)c3)n2)C1
CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)cc(F)c1)c1nc(Br)c(NC(=O)C(F)(F)F)cc1Br
Cn1nc(NS(C)(=O)=O)c2c(Cl)ccc(-c3cc(N)cnc3[C@@H](N)Cc3cc(F)cc(F)c3)c21
Cn1nc(NS(C)(=O)=O)c2c(Cl)ccc(-c3cc(N)c(Cl)nc3[C@H](Cc3cc(F)cc(F)c3)NC(=O)OC(C)(C)C)c21
COc1ccc(CN(Cc2ccc(OC)cc2)C(=O)c2cnn3ccc(N4C[C@@H](F)C[C@@H]4c4cc(F)cc(C#N)c4)cc23)cc1
C[C@@H]1C(=O)NN=C2COc3cc4ccn(C5(C)CNC5)c4cc3N21
CCn1nc(C2CCN(C(=O)CCOC3CCCCO3)CC2)nc1-c1cnc(N)c(-c2nnc(C(C)(C)C)o2)n1
CCOC(=O)CC(=O)N1CCC(c2nc(-c3cnc(N)c(-c4nnc(C(C)(C)C)o4)n3)n(CC)n2)CC1
CCn1nc(C2CCN(C(=O)[C@@H]3COC(C)(C)O3)CC2)nc1-c1cnc(N)c(-c2nnc(C(C)(C)C)o2)n1
CCn1nc(C2CCN(C(=O)[C@H](O)CO)CC2)nc1-c1cnc(N)c(-c2nnc(C(C)(C)C)o2)n1
CCNC(=O)Nc1nc2cc(-c3cnc(N4CCC(C)(C(=O)O)CC4)nc3)cc(COCCOC)c2s1
OCCOc1nn(C(c2ccccc2)(c2ccccc2)c2ccccc2)c2cc(Cl)nc(CO)c12
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2[C@]2(COC(N)=N2)C12COC2
Nc1ncc([C@@H]2CC[C@@H](O)[C@H](F)C2)nc1-c1ccc(C(=O)O)c(F)c1
COC(=O)CCNC(=O)c1nc(-c2nccs2)c2c(cc(-c3ccccc3)c(=O)n2Cc2ccccc2)c1O
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)nc2cc(CO)nn2c1N1CCC(C)(OCCCC[C@@H](C)O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)CC1
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(N4CCN(C)C(=O)C4)ccc3cc2NC(=O)OCc2ccccc2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1n1ccnn1
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(Br)ccc3cc2NC(=O)OCc2ccccc2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1n1ccnn1
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(N4CCN(C)CC4)ccc3cc2NC(=O)OCc2ccccc2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1n1ccnn1
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(N4CCOCC4)ccc3cc2NC(=O)OCc2ccccc2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1n1ccnn1
Cc1cc2ccccc2c(Cl)c1C(COC(=O)C(C)(C)C)OC(C)(C)C(F)F
CCOC(=O)[C@@H]1CC[C@@H](C(O)(CF)c2ncc(-c3cc(C)cc(Nc4nccc(C(F)(F)F)n4)c3)s2)CC1
O=C(NC1=N[C@](CF)(c2nc(Br)ccc2F)C[C@@H](C(F)(F)F)O1)c1ccccc1
CC(C)(C)[Si](C)(C)OCC1=C[C@@H](NOCc2ccccc2)CNC1C(N)=O
Cc1cc(Cl)cnc1C(=O)Nc1ccc2c(c1)C1(C)N=C(NC(=O)OC(C)(C)C)C(C)(C)S(=O)(=O)C1CCO2
CS(=O)(=O)NCc1cc(-c2ccc([C@@H](O)[C@H]([NH3+])CF)cc2)on1
CCn1cc(CN2CCCC2)c(=O)c2c(Cl)c(OCc3ccc(OC)cc3)c(OCc3ccc(OC)cc3)cc21
NC(=O)c1cc(-c2n[nH]c3cc[nH]c(=O)c23)cs1
COc1nccc2c1c(-c1csc(C(N)=O)c1)nn2C1CCC2(CC1)OCCO2
CC[C@@H](COC)n1nc(-c2csc(C(N)=O)c2)c2c(=O)[nH]ccc21
Cc1ccc2c(Br)c([C@@H](CO)OC(C)(C)C)c(C)cc2n1
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@H](O)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)cc1
CN[C@@H](C)C(=O)N[C@@H]1C(=O)N(Cc2nn(-c3ccccc3C#N)c3ccccc23)c2ccccc2N(C(=O)C2CCOCC2)[C@H]1C