CCC(=O)C1(Nc2ccccc2)CCNCC1
CN1CC2Cc3ccc(Cl)cc3C(C)(O)C2C1
S=C1CCC2(N1)C1CCC(CC1)C2c1ccccc1
CC(C)(C)[Si](C)(C)N1C(=O)CC1CC(O)CC(=O)OCc1ccccc1
CCCCC1(C2CCCC2)Cc2cc(O)c(Cl)c(Cl)c2C1=O
COC(C)(C)CCCC(C)CCC(O)c1ccc(C(C)C)cc1
O=c1[nH]c2c(cc1Cl)-c1ccccc1CC2
O=C(OCc1ccccc1)C1=C(N2CCOCC2)CC2C(C(O)C(F)(F)F)C(=O)N12
CNS(=O)(=O)c1cc(C(C)(C)C)cc(CNC(C)=O)c1O
N#Cc1ccc([C@@H]2CC[C@@H](CCC=O)CC2)cc1
Cn1c(-c2ccccc2)c(Br)c(=O)c(C(=O)O)c1-c1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(O)CNCc1ccccc1
Cc1c2cnccc2c(CO)c2[nH]c3ccccc3c12
Nc1cc(-n2nnn(CCCF)c2=O)c(F)cc1Cl
CCC(=O)N(c1ccccc1)C1(c2nnc(CC)o2)CCN(CCc2cccs2)CC1
c1cn(-c2ccc3c(c2)OCCNCCO3)cn1
CCNCC(C)N1c2ccccc2Sc2ccc(C#N)cc21
O=C1CCC(CCCCO)CCO1
C=CCOC(=O)C1=C(C2CCN(C(=O)OCC=C)C2)C[C@@H]2[C@@H]([C@@H](C)O)C(=O)N12
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(C3CCNC3)C[C@H]12
CC1(C)Oc2ccc([N+](=O)[O-])cc2C(n2ccccc2=O)=C1CBr
CC1(C)Oc2ccc([N+](=O)[O-])cc2C(n2ccccc2=O)=C1CN
O=C(O)CCC/C=C\[C@@H]1C[C@@H](NS(=O)(=O)c2ccc(Cl)cc2)CN1Cc1cccnc1
Oc1cccc2c1CC[C@H]1[C@@H]2CCN1CCC1CCCCC1
COc1cccc2c1CC[C@H]1[C@@H]2CCN1C(=O)CC1CCCC1
CCCN1CC[C@@H]2c3cccc(OC)c3CC[C@@H]21
CC(CN1CCCC1)N1c2ccccc2Sc2ccc(C(=O)NCC3CCC3)cc21
N#CCCCCN(OCc1ccccc1)C(=O)CCCCN(OCc1ccccc1)C(=O)CCCCNOCc1ccccc1
CC(=O)N(CCCCC(=O)N(CCCCC(=O)N(CCCCC#N)OCc1ccccc1)OCc1ccccc1)OCc1ccccc1
CCCCCCCCCC(=O)N(CCCCC(=O)N(CCCCC(=O)N(CCCCC#N)OCc1ccccc1)OCc1ccccc1)OCc1ccccc1
CCOP(=O)(CC1CCCCC1)C[C@@H](O)CNC(C)c1cccc(C#N)c1
CCCCc1ncc(CCCCCC(=O)OC)n1Cc1ccccc1Cl
COc1ccc(C2(CO)CCC(OC)(OC)CC2)cc1OC1CCCC1
CN(CCc1ccccn1)C(=O)CS[C@@H]1CCCC[C@H]1Sc1cc(C(C)(C)C)cc(C(C)(C)C)c1
C[C@@H](O)[C@@]1(c2ccc(F)cc2F)CO1
CCOP(=O)(CC1CCCCC1)C[C@@H](O)CNC(C)c1ccc(Cl)c(Cl)c1
CCCC1C(=O)N(CCl)S(=O)(=O)N1C
Cc1c(NN2C=NCC2)ccc2c1ncn2C(=O)OC(C)(C)C
CCCC1C(=O)N(CCl)S(=O)(=O)N1CC
COCCOCOc1c(C/C=C(\C)CBr)c(OC)c(C)c2c1C(=O)OC2
CN1Cc2c(-c3noc(CCl)n3)ncn2-c2ccccc2C1=O
C=CC[C@H]1C[C@](COCc2ccccc2)(n2cc(C)c(=O)[nH]c2=O)O[C@@H]1CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
ClCCCCOC1(C(=C(Cl)c2ccccc2)c2ccccc2)C=CC=CC1
CC(=O)NCC1CN(c2cc(F)c(N3CCN(C(=O)OC(C)(C)C)CC3)c(F)c2)C(=O)O1
CC(C)CC1(C(CCO)C(=O)OC(C)(C)C)CCN(CCc2ccccc2)C1=O
COC(=O)CC1CCc2cc(Br)cc3[nH]c(=O)c(=O)n1c23
O=C(O)CC1CCc2cc(Br)cc3[nH]c(=O)c(=O)n1c23
Clc1cccc2c1C=C(CBr)c1ccccc1O2
Cc1cc(C)cc(C(=O)N(C)[C@@H](Cc2ccc(-c3ccno3)cc2)C(=O)O)c1
C[C@H](O)[C@@]1(c2ccc(F)cc2F)CO1
CS(=O)(=O)OCCn1c2ccccc2c2c(N3CCCC3)nc(N3CCCC3)nc21
c1ccc2c(c1)c1c(N3CCCC3)nc(N3CCCC3)nc1n2CCN1CCCCC1
c1ccc2c(c1)c1c(N3CCCC3)nc(N3CCCC3)nc1n2CCn1ccnc1
CCCN(CCC)Cc1csc(-c2ncn3c2CN(C)C(=O)c2ccccc2-3)n1
Cc1c(O)c(C)c2nc(COc3ccc(CC4SC(=O)NC4=O)cc3)n(C)c2c1C
O=C(OCc1ccccc1)N1CCN(c2nc(O[C@H]3C[C@@H](O)[C@H](O)[C@@H]3O)c3ccccc3n2)CC1
CC(C)(C)OC(=O)Cn1c2ccccc2c2c(N3CCCC3)nc(N3CCCC3)nc21
Cc1ccc(S(=O)(=O)N2Cc3ccc(-c4c(F)cc5c(=O)c(C(=O)O)cn(C6CC6)c5c4C)cc3C2)cc1
N#Cc1ccc(CCC(CC(=O)O)c2cccc(C#N)c2)cc1
CCOC(=O)c1n[nH]c2c(=O)[nH]c3cc(Cl)ccc3c(=O)c12
NCC(N)CC1=Cc2ccccc2CC1
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(F)c(Cl)c32)c(Cl)cc1F
CCOCCn1c(NC2CCN(CCC3(c4ccc(Cl)c(Cl)c4)CCCN(C(=O)c4cc(OC)c(OC)c(OC)c4)C3)CC2)nc2ccccc21
O=C(NC[C@@H]1CC[C@@H](CN2CCC(c3ccccc3)CC2)CC1)C1=Cc2cnc3cccc(n23)S1
CCOC(=O)CCCCCCCC1(C(=O)OCC)Cc2c(c(OC)c(OC)c(OC)c2OC)C1
CCOC(=O)C1(CCCCCCCC(=O)O)Cc2c(c(OC)c(OC)c(OC)c2OC)C1
CCOC(=O)C1(c2ccc(OCc3ccccc3)cc2)Cc2c(c(OC)c(OC)c(OC)c2OC)C1
CCOC(=O)CCCOc1ccc(C2(C(=O)OCC)Cc3c(c(OC)c(OC)c(OC)c3OC)C2)cc1
O=C(NCc1cccc2c1cnn2C1CCCCO1)c1ccc(C(=O)N[C@@H](CNC(=O)c2cccs2)C(=O)O)c(Cl)c1
NCc1nc(NCc2cccc3ccccc23)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
Cc1c[nH]c2ccc(CNC(=O)Cn3c(C)cnc(NCCc4cccc(COCCNC(=O)OC(C)(C)C)c4)c3=O)cc12
C=CCN1CC(c2ccc(N)cc2F)CCS1(=O)=O
C=CCN1CC(c2ccc(NC(=O)OCc3ccccc3)cc2F)CCS1(=O)=O
CC(=O)NC[C@H]1CN(c2ccc(C3CCS(=O)(=O)NC3)c(F)c2)C(=O)O1
CS(=O)(=O)n1cc(-c2cccc(Cl)c2)c2cc(C(=O)c3ccc(Cl)cc3)ccc21
ClCCOc1cccc2c1c1cccc3c1n2C(c1ccccc1)CO3
O=C(O)C[C@@H](CCCC1CCCCC1)c1nc(COc2ccc(Cl)cc2)no1
O=C(O)C[C@@H](CCCC1CCCCC1)c1nc(Cc2ccccn2)no1
O=S(=O)(c1ccccc1)[C@@H]1C[C@]2(c3ccccc3)N(Cc3ccccc3)[C@H]1CC[C@@]2(O)C#CCO
CCOC(=O)N1c2ccc(C(F)(F)F)cc2[C@H](NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C[C@@H]1CC
O=C(NC(Cc1ccccc1)[PH](=O)O)OCc1ccccc1
O=C(NC(Cc1ccccc1)P(=O)(O)CC(Cc1ccccc1)C(=O)O)OCc1ccccc1
O=C(O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2ccccc2)nc2ccccc12
N[C@@H]1COCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(C(N)c5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(N)cc4)c4c(N)ncnc43)CC2)CC1
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(NCC(=O)c5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
Cc1cccc2oc(Nc3ccc(-c4nn([C@@H]5CC[C@H](N6CCN(C)CC6)CC5)c5ncnc(N)c45)cc3)nc12
Cn1c(=O)c(-c2ccc(F)cc2)c(-c2ccnc(S(C)(=O)=O)n2)n1C1CCN(C(=O)OC(C)(C)C)CC1
O=c1cc(Nc2ccccc2)n(-c2ccccc2)c2nc(Cl)cc(C(F)(F)F)c12
O=c1cc(Nc2ccccc2)n(-c2ccccc2)c2nc(Cl)c(F)cc12
CCOC(=O)c1nc2c(cc1F)c(=O)cc(Nc1ccccc1)n2-c1ccccc1
O=c1cc(Nc2ccccc2)n(-c2ccccc2)c2nc(CO)c(F)cc12
Cc1cc(Oc2ccccc2)ccc1-c1cn([C@@H]2CC[C@@H](N3CCN(C)CC3)CC2)c2ncnc(N)c12
COC(=O)c1nc([C@H](CCCC2CCCCC2)CC(=O)NOCc2ccccc2)oc1C
CC(C)(C)OC(=O)N[C@H]1CCN(NC2CCN(c3ccncc3)CC2)C1=O
O=C1CN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1NC1CCNCC1
O=S(=O)(c1ccccc1)[C@@H]1C[C@@]2(c3ccccc3)[C@H](O)CC[C@@H]1N2Cc1ccccc1
O[C@@H]1CC[C@H]2CC[C@]1(c1ccccc1)N2Cc1ccccc1
N#C[C@@H]1C[C@@]2(c3ccccc3)[C@H](O)CC[C@@H]1N2Cc1ccccc1
O[C@@H]1CC[C@H]2CC[C@]1(c1ccccc1)N2
FC(F)(F)c1cc(CO[C@@H]2CC[C@H]3CC[C@]2(c2ccccc2)N3)cc(C(F)(F)F)c1
CS(=O)(=O)OCCN1[C@H]2CC[C@@H](OCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@]1(c1ccccc1)CC2
FC(F)(F)c1cc(CO[C@@H]2CC[C@H]3[C@H](c4nnn[nH]4)C[C@]2(c2ccccc2)N3Cc2ccccc2)cc(C(F)(F)F)c1
Cn1nnc([C@@H]2C[C@@]3(c4ccccc4)[C@H](OCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC[C@@H]2N3Cc2ccccc2)n1
CC(C)(C)OC(=O)NCCn1nnc([C@@H]2C[C@@]3(c4ccccc4)[C@H](OCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)CC[C@@H]2N3Cc2ccccc2)n1
N#C[C@@H]1C[C@@]2(c3ccccc3)[C@H](O[C@@H](CO)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC[C@@H]1N2Cc1ccccc1
CC#CCOc1ccc(SCC2(C(=O)NO)CCN(C(=O)OC(C)(C)C)CC2)cc1
COC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
CCCOc1cc2c(cc1/C(CC)=C(/F)CO)C(C)(C)CCC2(C)C
COc1cc(-c2ccccc2Cl)c2c(c1)N(c1c(Cl)cccc1Cl)C(=O)CC2
CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H]1CO1
COc1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)OC(C)(C)C)c1
COc1cccc(CNC[C@@H](O)[C@@H](N)Cc2cc(F)cc(F)c2)c1
CC(C)(C)OC(=O)NCC(=O)Nc1ccc(N/C(=C2\C(=O)Nc3ccccc32)c2ccccc2)cc1
CC(C)(C)OC(=O)NCC(=O)NCc1ccc(N/C(=C2\C(=O)Nc3ccccc32)c2ccccc2)cc1
NCc1ccc(N/C(=C2\C(=O)Nc3ccc([N+](=O)[O-])cc32)c2ccccc2)cc1
CN(Cc1ccc(N/C(=C2\C(=O)Nc3ccc([N+](=O)[O-])cc32)c2ccccc2)cc1)C(=O)OC(C)(C)C
CC(C)=C(c1ccc(C)cc1)c1c(C)c(NC=O)c(C)c(C)c1O
CN(C)C1CCN(C(=O)c2noc([C@H](CCCC3CCCCC3)CC(=O)O)n2)CC1
O=C(O)C[C@@H](CCCC1CCCCC1)c1nc(CC(=O)N2CCCC2)no1
Cc1oc([C@H](CCCC2CCCCC2)CC(=O)NOCc2ccccc2)nc1C(=O)O
Cc1oc([C@H](CCCC2CCCCC2)CC(=O)NOCc2ccccc2)nc1C(=O)N(C)C
Cc1oc([C@H](CCCC2CCCCC2)CC(=O)NOCc2ccccc2)nc1C(N)=O
COc1cc(-c2nn(C3CCN(C(=O)OCc4ccccc4)CC3)c3ncnc(N)c23)ccc1N
COc1cc(-c2nn(C3CCN(C)CC3)c3ncnc(N)c23)ccc1N
COc1cc(-c2nn(C3CCN(C)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](c2cccc(F)c2F)CNC1=O
CSCCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)OC(C)(C)C)C1=O
COCCN1C[C@H](c2cccc(F)c2F)CC[C@@H](N)C1=O
CN([C@@H]1CC[C@@H](OCCC(=O)O)CC1)S(=O)(=O)c1ccc(C(F)(F)F)cc1
CCc1nc(NC2c3ccsc3CCC2C)c(CC)nc1Br
CC(C)(F)c1cnn2c(Br)cnc2n1
CCC(NCCCNC(=O)OC(C)(C)C)c1nn2cccc2c(=O)n1Cc1ccccc1
CCC(c1nn2ccc(C(=O)OC)c2c(=O)n1Cc1ccccc1)N(CCCNC(=O)OC(C)(C)C)C(=O)c1ccc(C)cc1
COC(=O)c1ccc2c(c1)C=CC(=O)CO2
CNCCN1CC(C(=O)N(C)Cc2ccc(Cl)c(Cl)c2)=C(O)C1=O
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)C1=C(O)C(=O)N(CCCC(=O)O)C1
NCCCc1c[nH]c(-c2ccc(F)cc2)c1-c1ccncc1
CCCCCCCCCCCCCCC[C@@H](N)[C@H](C)NC(=O)OC(C)(C)C
CC1(C)OCc2cc([C@@H](O)CNCCCCCCOCCCCc3cccc(N4C(=O)CNC4=O)c3)ccc2O1
CCOC(=O)CCCCc1c(C)nn2c(CC)ccc2c1-c1cccc(C#N)c1
CCOCc1nc2c(N)nc3ccccc3c2n1NCCCN
CC(=O)OC/C(=C(\CO)c1ccccc1)c1ccc(S(C)(=O)=O)cc1
CC(C)CNC(=O)C(C)NCC(O)C(Cc1cc(F)cc(F)c1)NC(=O)OC(C)(C)C
CC(C)c1cccc(CNC[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)OC(C)(C)C)c1
CC(C)c1cccc(CNC[C@@H](O)[C@@H](N)Cc2cc(F)cc(F)c2)c1
Cc1ccc(C2c3c(C)c(N4CCNCC4)c(C)c(C)c3OC2(C)C)cc1
CC1(C)CC(C)(C)c2cc(Br)cc(CN(C=O)C3CC3)c2O1
CS(=O)(=O)CCn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C=O)cc21
Fc1c(Nc2ccc(Br)cc2Cl)c(-c2cnco2)cc2[nH]cnc12
Cc1oc(-c2ccccc2)nc1COc1ccc(COc2ncccc2CC(=O)O)cc1
CC(C)(C)OC(=O)N1CCC(n2cc(C(=O)c3cccc(N)c3)c3c(N)ncnc32)CC1
COc1cnc(C2CCOCC2)c2sc(N)nc12
CCOC(=O)N1C2CCC1CC(c1ccc(Cl)cc1C(CC)NC(C)=O)C2
Fc1ccc(F)c(C2=CC(c3ccccc3)NC2)c1
C[C@@H](c1ccc(F)cc1)[C@H](N=[N+]=[N-])C(=O)O
CCc1cc(CCCc2ccc(C(=O)OC)c(C(=O)OC)c2)ccc1O
CC(C)(C)OC(=O)N1CCC(=C(C(=O)NN)c2ccccc2)CC1
COC(=O)Cc1cccc(OCC[C@@H](C)N(Cc2cccc(C(F)(F)F)c2Cl)C[C@@H](C)c2ccccc2)c1
CC(C)(C)NC(=O)c1cc2c(nc1C(F)(F)F)CN(C(=O)C[C@@H](Cc1cc(F)ccc1F)NC(=O)OC(C)(C)C)CC2
O=C(O)CC1=CCNC(=O)c2[nH]c3ccc(F)cc3c21
Oc1ccc2c(c1)OCC(c1ccccc1)O2
[N-]=[N+]=NC1CCC(OCCc2ccccc2)C(F)C1
c1ccc(CN2CC3Cc4cccnc4C(C3)C2)cc1
C#Cc1cc(O)c2c(c1)C(C)(C)CC(C)(C)O2
O=C(O)c1ccc2cc3n(c2c1)CC=Cc1ccccc1-3
NC(=O)c1ccc2cc3n(c2c1)CC=Cc1ccccc1-3
O=C(O)c1ccc2cc3n(c2c1)C=CCc1ccccc1-3
CC(C)Cn1c(=O)c(C(=O)NCCCN2CCCCC2)c(O)c2ccsc21
OC(c1cccs1)(c1cccs1)C12CCN(CC1)CC2
O=CN1CC2Cc3cccnc3C(C2)C1
Cc1ccc(F)cc1C1N(CC(=O)F)C(=O)CC(c2cccc(Cl)c2)C12C(=O)Nc1cc(Cl)ccc12
CC(C)Oc1ccc(F)c(F)c1C1N(CCCCl)C(=O)CC(c2cccc(Cl)c2)C12C(=O)Nc1cc(Cl)ccc12
CC=C(CC)C1N(CCCCl)C(=O)CC(c2cccc(Cl)c2)C12C(=O)Nc1cc(Cl)ccc12
C=C(C)C1N(CC(=O)OC(C)(C)C)C(=O)CC(c2cccc(Cl)c2)C12C(=O)Nc1cc(Cl)ccc12
C=C(CC)C1NC(=O)CC(c2cccc(Cl)c2)C12C(=O)Nc1cc(Br)ccc12
CCC1(C2NC(=O)CC(c3cccc(Cl)c3)C23C(=O)Nc2cc(Br)ccc23)CC1
C=C(C)C1NC(=O)CC(c2cccc(Cl)c2)C12C(=O)Nc1cc(Br)ccc12
CC1(C2NC(=O)CC(c3cccc(Cl)c3)C23C(=O)Nc2cc(Br)ccc23)CC1
C=CCN1C(=O)CC(c2cccc(Cl)c2)C2(C(=O)Nc3cc(Br)ccc32)C1C1(C)CC1
CN(C)C(=O)Oc1ccc2c(c1)C=CCN(C(=O)OC(C)(C)C)C2CCO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
CN1C2CCC1CC(=CC(O)(c1cccs1)c1cccs1)C2
CCCCCn1/c(=N/N)[nH]c(=O)c2[nH]cnc21
CCCCCn1c2nc[nH]c2c(=O)n2c(CNC(=O)OCc3ccccc3)nnc12
CCCCCn1c2nc(Br)[nH]c2c(=O)n2c(CCN)nnc12
Cc1cc(NC(=O)CCN2CCC(OC(=O)Nc3ccccc3-c3ccccc3)CC2)c(C)cc1CNC[C@H](O[Si](C)(C)C(C)(C)C)c1ccc(O)c(NC=O)c1
CC(C)(C)OC(=O)N(Cc1ccc(F)cc1F)C1CC(C(=O)O)N(Cc2ccccc2)C1
CCCn1c(CCOS(=O)(=O)c2ccc(C)cc2)cn(Cc2ccc(C)cc2)c1=O
CCNC(=O)Nc1cn2ccc(-c3nc(C)n(C)n3)cc2n1
CC(C)(C)OC(=O)NC[C@]1(c2ccccc2)C[C@H]1COCc1ccccc1
CCc1nc2c(Cl)c(C#N)ccc2n1CC(=O)O
Cc1cc2c(C(F)(F)F)c(C#N)ccc2n1[C@H](C)CO
C#Cc1ccc(Cc2cc([C@@]3(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CN1C(=O)C(Cl)=C(c2ccccc2)S1(=O)=O
N#CC(c1cccs1)(c1cccs1)C12CCN(CC1)CC2
CC(C)(CCC#N)n1cc(-c2ccnc3c2ccn3COCC[Si](C)(C)C)cn1
CCCc1c(OCc2ccc(C(OC3CCCCO3)c3cccc(C#N)c3)cc2)ccc(C(C)=O)c1O
CCCc1c(OCc2ccc(C(OC)c3cccc(C#N)c3)cc2)ccc(C(C)=O)c1O
COCC[C@]1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CC[C@@H](NC(=O)OC(C)(C)C)C1
CC(C)(C)OC(=O)N[C@H](Cc1cc(F)c(F)cc1F)Cc1nnc2n1CCc1cnc(C(F)(F)F)nc1-2
CC(C)(Cc1cccc(C(=O)O)c1)NC[C@H](O[Si](C)(C)C(C)(C)C)c1ccc(O)c(CO)c1
COc1c(-c2ccc(C(F)(F)F)cc2CBr)cc(C(C)C)c(F)c1O
COCCOc1cc(N(C)S(=O)(=O)c2ccccn2)c2[nH]c(C(=O)O)cc2c1
CCOC(=O)CC1CN=C(c2cc3cc(OCCOC)cc(N(C)S(=O)(=O)c4cccs4)c3[nH]2)S1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)C[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)NC)C1CCCCC1)C(C)(C)C)C(=O)OCC
O=c1ccn(Cc2ccccc2)c2oc(I)c(-c3ccccc3)c12
CCNC(=O)Nc1nc(C)c(-c2ccc(OC)c(S(=O)(=O)Cl)c2)s1
O=C(OC1CCC2C(=O)NCC12)c1ccccc1
O=C1CC2C(CCC2OC(=O)c2ccccc2)N1
O=C1Nc2cccc(Br)c2C12COc1cc3c(cc12)CCO3
O=C(N1CC(CCl)c2c1cc([N+](=O)[O-])c1cc(S(=O)(=O)Cl)ccc21)C(F)(F)F
O=[N+]([O-])c1cc2c(c3ccc(S(=O)(=O)NCCO)cc13)C(CCl)CN2
COCCOc1cc(N(C)S(=O)(=O)c2ccccn2)c2[nH]c(C(=O)N[C@@H](CSCc3ccccc3)C(=O)OC)cc2c1
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc2cccc(C(C)C)c2)cc(-c2nccs2)c1
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](c2cccc(F)c2F)CNC1=S
NCCCOc1cc(I)c2c(c1Cl)CNC2=O
Cc1ccc(F)cc1C1NC(=O)CC(c2cc(Cl)ccc2OC2CCNCC2)C12C(=O)Nc1cc(Cl)ccc12
O=C1CC(c2cc(Br)ccc2OC2CCNCC2)C2(C(=O)Nc3cc(Cl)ccc32)C(c2cccc(F)c2)N1
Cc1cc2c(c(C)c1C(F)(F)F)NCCC[C@@H]2N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1nnn(C)n1
C=C(C)C[C@@]1(c2cc(Cc3ccc(CC)cc3)c(Cl)cc2O)O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
C=CC[C@@]1(c2cc(Cc3ccc(CC)cc3)c(Cl)cc2O)O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)(C(O)CC2OCCO2)C1
CCCc1nc(C)n(-c2ccc(OC(C)C)cc2)c(=O)c1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
CCCc1nc(C)n(-c2ccc3c(c2)C(O)CC(C)(C)O3)c(=O)c1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
O=C(Cc1cccs1)Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(-c4cnco4)c3)n2)c1
CNC[C@@H]1C[C@@H](Oc2ccc(Cl)c(CN3CCCC3)c2Cl)C1
O=C1[C@H](Cc2c(Cl)cc(OCc3ccccc3)cc2Cl)CCN1[C@@H]1CC[C@@H](O)CC1
CS(=O)(=O)O[C@@H]1CC[C@@H](N2CC[C@@H](Cc3c(Cl)cc(-c4ccc(C(=O)N5CCC(C(F)(F)F)CC5)cc4)cc3Cl)C2=O)CC1
COC(=O)CCNC(=O)c1ccc(C(CC(C)C)Oc2ccc(-c3ccc(C(C)C)cc3)c(C3OCCCO3)c2)cc1
CC(C)CC(Oc1ccc(-c2ccc(C(C)C)cc2)c(C=O)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccc(-c2ccccn2)cc1)NC(=O)OCc1ccccc1
COC(=O)N[C@H](C(=O)N[C@H](Cc1ccc(-c2ccccn2)cc1)C[C@H](O)[C@@H](N)Cc1ccccc1)C(C)(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](C[C@H](Cc1ccc(Br)cc1)NC(=O)OCc1ccccc1)O[Si](C)(C)C(C)(C)C
COC(=O)c1cc(O)cc(O[C@@H](C)COC(F)F)c1
Fc1cc(CBr)ccc1-c1nc2ccc(C3(c4ccccc4)CC3)nc2s1
COc1cc(OCc2sc(-c3ccc(C(F)(F)F)cc3)nc2CCCO)ccc1-c1noc(=O)[nH]1
CCCCc1cn(C(C)(C)C)s/c1=N\C(=O)C1(C)CCC(C(=O)O)C1(C)C
CCCCc1cn(C(C)(C)C)s/c1=N\C(=O)C1CCNC1
O=C(O)COc1ccc([C@@H]2[C@@H](SCC(=O)c3ccc(Cl)cc3)C(=O)N2c2ccc(Cl)cc2)cc1
O=c1ccn2c(-c3ccc(F)cc3F)c(CO)ccc2c1-c1c(F)cccc1F
O=C(O)c1ccc2c(-c3c(F)cccc3F)c(=O)ccn2c1-c1ccc(F)cc1F
COc1c(F)cccc1[C@H](C)C[C@@](O)(C=O)C(F)(F)F
CC(C)(C)OC(=O)N1C[C@H](N)CC[C@@H]1CC1(O)CCOCC1
O[C@H]1CC[C@H](C(c2ccccc2)c2ccccc2)OC1
N[C@H]1CC[C@@H](C(c2ccccc2)c2ccccc2)OC1
CC(C)(C)OC(=O)N[C@H](CCc1nnc(-c2ccc3c(c2)CC(=O)N3)s1)Cc1ccc(C(F)(F)F)nc1
CCCN(CCC)CCCCN(Cc1ccc(CNCc2ncc[nH]2)cc1)C(=O)OC(C)(C)C
CCCN(CCC)CCCCNCc1ccc(CN(Cc2ncc[nH]2)Cc2nccn2C)cc1
CC1(C)COc2cc3c(cc21)C1(CO3)C(=O)Nc2ccccc21
O=C(Cl)[C@H](CC1CCCC1)c1ccc(Cl)c(Cl)c1
c1ccc(COC[C@H]2COCc3nc4cnc5ccccc5c4n32)cc1
CCC(Oc1ccc(C(CC)(CC)c2ccc3cc(C(=O)O)ccc3c2)cc1C)C(O)C(C)(C)C
CCCCCCCCc1ccc2c(c1)CC(C(NC(C)=O)(C(=O)OCC)C(=O)OCC)C2
N[C@@H]1CCCN2c3cc(Br)c(F)cc3Oc3ccccc3[C@@H]12
CC1(C)OB(/C=C2/c3ccc(F)cc3OCc3c(F)cccc32)OC1(C)C
O=C(O)C(c1c2ccccc2nn1-c1ccc(Cl)cc1)C1CCCCC1
OCC(c1c2c(nn1-c1ccc(Cl)cc1)CCCC2)C1CCCCC1
Cc1nnc2c3cc(-c4ccccc4)c(-c4ccc(CN)cc4)nc3ccn12
CC[C@]1(O)CCN[C@H]1C
C[C@@H]1NCC[C@@]1(O)C(F)(F)F
CC[C@]1(O)CCN[C@H]1C(C)C
CC(C)(C)C[C@H](N=CC(F)(F)c1ccccn1)C12OCC(C)(CO1)CO2
CC(C)(C)C[C@@H]1N(CC(=O)O)C[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
CC(C)(C)C[C@@H]1CN(C(=O)NCC(=O)O)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)O)cc2F)cc(-c2ccc(-c3nccs3)[nH]2)c1
COC[C@H](C)Oc1cc(Oc2ccc(C(=O)NNC(C)=O)cc2F)cc(-c2ccc(-c3nccs3)[nH]2)c1
CC(C)(C)OC(=O)N1CCC(COC(C(=O)O)c2cc(Cl)cc3cn(COCC[Si](C)(C)C)nc23)(c2ccc(F)cc2)CC1
CC(C)(C)OC(=O)N1CCC(COC(C(=O)O)c2cc(Cl)cc3cn[nH]c23)(c2ccc(F)cc2)CC1
CC(C)(C)OC(=O)N1CCC(COC(CO)c2cc(Cl)cc3cn(COCC[Si](C)(C)C)nc23)(c2ccc(F)cc2)CC1
CC(C)(C)OC(=O)N1CCC(COC(CO)c2cc(Cl)cc3cn[nH]c23)(c2ccc(F)cc2)CC1
COCC(OCC1(c2ccc(F)cc2)CCN(C(=O)OC(C)(C)C)CC1)c1cc(Cl)cc2cn[nH]c12
CN(C)C(=O)C(OCC1(c2ccc(F)cc2)CCN(C(=O)OC(C)(C)C)CC1)c1cc(Cl)cc2cn[nH]c12
CC(C)(C)OC(=O)N1CCC(COC(C=O)c2cc(Cl)cc3cn(COCC[Si](C)(C)C)nc23)(c2ccc(F)cc2)CC1
COC(=O)C(OCC1(c2ccc(F)cc2)CCN(C)CC1)c1cc(Cl)cc2cn[nH]c12
CC(C)(C)OC(=O)C(C)(C)Sc1nc(CCN)cs1
CC(C)(C)OC(=O)C(C)(C)Sc1nc(CCNCc2cnn(-c3ccccc3)c2)cs1
CC(C)(C)OC(=O)C(C)(C)Sc1nc(CCNc2ccc(Br)cn2)cs1
CC(C)(C)OC(=O)C(C)(C)Sc1nc(CC(=O)Nc2ccc(-c3ccc(Cl)cc3)cn2)cs1
CCc1cnc(NCCc2csc(SC(C)(C)C(=O)OC(C)(C)C)n2)nc1
CCCCCCCN(CCc1csc(SC(C)(C)C(=O)OC(C)(C)C)n1)c1ccc(Br)cn1
CCc1cnc(N(CCc2csc(SC(C)(C)C(=O)OC(C)(C)C)n2)Cc2ccc(-c3ccccc3)nc2)nc1
CCc1cnc(N(CCc2csc(SC(C)(C)C(=O)OC(C)(C)C)n2)Cc2ccc(Br)cc2)nc1
CCc1cnc(N(CCc2csc(SC(C)(C)C(=O)OC(C)(C)C)n2)Cc2ccc(-c3cccnc3)cc2)nc1
N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)nnc21
COc1cc(-n2ccc3nc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OC1CN(C)C1
CSc1nc(-c2ccccc2)[n+](C)c2ccsc12
Cc1c(N[C@@H](c2nnc(-c3ccc(N)cc3)o2)[C@@H](C)O[Si](C)(C)C(C)(C)C)ccc(C#N)c1Cl
OC[C@@H]1COc2c(F)ccc(F)c2[C@H]1Sc1ccc(Cl)cc1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)O)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2ccc(F)c(-c3cccc(CO)c3)c2)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cc(C)cc(C(=O)O)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2cc(Cl)cc(-c3cccc(C=O)c3)c2)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2ccc(F)c(-c3cccc(C=O)c3)c2)c1
CC1(C)OC(c2ccc(N)cc2)=C(c2ccc(OCc3ccc4ccccc4n3)cc2)C1=O
COc1ccc2ccc(=O)n(CCN3C[C@@H](O)[C@@H](CN)C3)c2c1
COc1cnc2ccc(=O)n(CCN3C[C@@H](O)[C@@H](CN)C3)c2c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)CC(=O)O
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)CC(=O)NCc1cccc(-c2cccc(C=O)c2)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)C1(C(=O)O)CC1
COCCCc1cc(O)cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1
CCOC(=O)[C@@H]1C[C@H]1COc1cc(CCCOC)cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1
O=C(O)C1CC(c2ccc(OC(F)F)cc2)CN(C(=O)N2CCS(=O)(=O)CC2)C1
O=C(O)C1CC(c2ccc(CC(F)(F)F)cc2)CN(C(=O)N2CCSCC2)C1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)O)n1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2ccc(C)c(Br)c2)n1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2ccc(C)c(-c3cccc(C=O)c3)c2)n1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2ccc(OC)c(Br)c2)n1
Fc1cc2nc(-c3ccc(Cl)cc3)n(C(CBr)C3CCCCC3)c2cc1F
Cc1ccc2c(=O)n([C@H](C)CO)ccc2c1NC(=O)Cc1ccc(C(F)(F)F)c(F)c1
Cc1ccc2c(=O)n([C@H](C)COS(C)(=O)=O)ccc2c1NC(=O)Cc1ccc(C(F)(F)F)c(F)c1
COc1ccc(F)cc1C(C)(C)CC(O)(CN)C(F)(F)F
O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C12COc1cc(OCc3ccccc3)ccc12
O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C12COc1cc(O)ccc12
Cn1cc2c([C@@H]3C[C@H]3CN)cccc2n1
Cc1cc2c([C@@H]3C[C@H]3CN)cccn2n1
Cn1cc2c([C@@H]3C[C@H]3CNC(=O)OC(C)(C)C)cccc2n1
Cc1cc2c([C@@H]3C[C@H]3CNC(=O)OC(C)(C)C)cccn2n1
COC(=O)Cc1cc2ccc(F)cc2c(OS(=O)(=O)C(F)(F)F)c1C
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)c(=S)c2cc(S(=O)(=O)N4CC(C)CC(C)C4)ccc2n3C)C1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCN(C(=O)OCc6ccc7ccccc7c6)C[C@H]5O)c4n3)cnc2c1
COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(=O)[nH]c2c1O
c1ccc(CNCC2NCCCC2c2ccccc2)cc1
CCC[C@@H](C=O)N(Cc1ccccc1)Cc1ccccc1
NC1CCCn2c1nc(-c1ccncc1)cc2=O
CCCc1c(Cc2ccc(-c3ccccc3C#N)cc2)c(=O)n([C@@H]2CC[C@@H](c3nnc(C)o3)CC2)c2ncnn12
CCCc1c(Cc2ccc(-c3ccccc3C#N)cc2)c(=O)n([C@@H]2CC[C@@H](OC(C)C(C)(C)O)CC2)c2nc(C)nn12
CCCc1c(Cc2ccc(-c3ccccc3C#N)cc2)c(=O)n([C@@H]2CC[C@@H](OC(=O)C(C)(C)OC(C)=O)CC2)c2ccnn12
CCCc1c(Cc2ccc(-c3ccccc3-c3noc(=O)[nH]3)cc2)c(=O)n(CC(=O)C(C)(C)C)c2nc(C)nn12
CC(C)(C)OC(=O)N(CCSCCCCCCN1CCC2(CC1)CNCCO2)C[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
NC(=S)N[C@@]1(c2cccc(Br)c2)CCOC[C@@H]1O
C[C@@H]1C[C@@H]([C@H](COCc2ccccc2)N=[N+]=[N-])OC1=O
C[C@@H]1C[C@@H]([C@H](CO)NS(=O)(=O)c2ccccc2[N+](=O)[O-])OC1=O
C[C@@H]1C[C@@H](C2C[N@@]2S(=O)(=O)c2ccccc2[N+](=O)[O-])OC1=O
CC[C@@H]1C[C@@H](C2C[N@@]2S(=O)(=O)c2ccccc2[N+](=O)[O-])OC1=O
CC(C)n1nccc1C(=O)Nc1cc(B2OC(C)(C)CC(C)(C)O2)cc2nn(C3CCCCO3)cc12
CC1CC(c2ccncc2[N+](=O)[O-])=CC(NC(=O)OC(C)(C)C)C1O
O=C(O)[C@H](CC1CCCCC1)N1CC2=C(Oc3cccc(Cl)c3C2)C1=O
NC1=N[C@@]2(c3ccccc3F)CO[C@@H](CO)C[C@H]2CS1
COC(=O)c1nc(C(F)(F)F)n2c1[C@@H](C)N(C(=O)CC(Cc1cc(F)c(F)cc1F)NC(=O)OC(C)(C)C)CC2
CC(C)(C)OC(=O)NC1=NC(C)(c2cccc(NC(=O)c3ccco3)c2)COC1
CC(C)(C)OC(=O)NC1=NC(C)(c2cccc(NC(=O)c3ccc(Br)cn3)c2)COC1
CCOC(=O)CCc1cc2cc(-c3noc(-c4ccc(OC(C)C)c(Cl)c4)n3)ccc2[nH]1
CC(C)CC(c1ccc(S(C)(=O)=O)cc1)c1cc2cc(C(=O)O)cnc2[nH]1
COC(=O)c1cnc2c(c1)cc(C(=CC1CCCC1)c1ccc(S(C)(=O)=O)cc1)n2S(=O)(=O)c1ccccc1
CS(=O)(=O)c1ccc(C(CC2CCCC2)c2cc3cc(C(=O)O)cnc3[nH]2)cc1
CC(=O)c1ccc(C(=CC2CCCC2)c2cc3cccnc3n2S(=O)(=O)c2ccccc2)cc1
CC(=O)c1ccc(C(=CC2CCCC2)c2cc3cccnc3[nH]2)cc1
CS(=O)(=O)c1ccc(/C(=C/C2CCC3(C2)OCCO3)c2cc3cccnc3[nH]2)cc1
CC(C)(C)OC(=O)Nc1cnc2[nH]c(C(CC3CCCC3)c3ccc(S(C)(=O)=O)cc3)cc2c1
CS(=O)(=O)c1ccc(C(CC2CCCC2)c2cc3cc(N)cnc3[nH]2)cc1
Cc1nc(-c2cn3c(n2)-c2cnc(O)cc2OCC3)n(C(C)C)n1
COCc1nc(-c2cn3c(n2)-c2ccc(Br)cc2OCC3)n(C(C)C)n1
COCc1nc(-c2cn3c(n2)-c2ccc(C4CCN(C(=O)OC(C)(C)C)CC4)cc2OCC3)n(C(C)C)n1
CC(C)n1nc(CO)nc1-c1cn2c(n1)-c1ccc(Br)cc1OCC2
Cc1nc(-c2cn3c(n2)-c2cnc(OS(=O)(=O)C(F)(F)F)cc2OCC3)n(C(C)C)n1
CC(C)(C)OC(=O)N1CCN(C(C(=O)N2CCc3c(cnc4[nH]nc(Br)c34)C2)c2ccccc2)CC1
COc1ccc(C2(C#N)CCC(=O)CC2)c2c1oc1ccccc12
O=C1Nc2c(C(F)(F)F)cccc2C12COc1cc3c(cc12)OCO3
O=C1N(Cc2ccc(C(F)(F)F)o2)c2cccc(Br)c2C12COc1cc3c(cc12)CCO3
CC(C)n1cnnc1-c1nc2c(s1)CCOc1cc(C=O)ccc1-2
NC/C=C1\CCc2ncc3c(c21)CCO3
CS/C(=C\C(=O)c1nccs1)Nc1ccc(C)c(-c2cc3cnc(C)cc3n(C)c2=O)c1
CCOC(=O)C1CC2Cc3c(cnn3S(=O)(=O)c3ccc(Cl)cc3)C(C1)N2S(=O)(=O)c1ccc(Cl)cc1
O=S(=O)(c1ccc(Cl)cc1)N1C2Cc3c(cnn3S(=O)(=O)c3ccc(Cl)cc3)C1CC(CO)C2
O=S(=O)(c1ccc(Cl)cc1)N1C2Cc3nn(S(=O)(=O)c4ccc(Cl)cc4)cc3C1CC(CO)C2
O=CC1CC2Cc3c(cnn3S(=O)(=O)c3ccc(Cl)cc3)C(C1)N2S(=O)(=O)c1ccc(Cl)cc1
O=CC1CC2Cc3nn(S(=O)(=O)c4ccc(Cl)cc4)cc3C(C1)N2S(=O)(=O)c1ccc(Cl)cc1
O=S(=O)(c1ccc(Cl)cc1)N1C2Cc3c(cnn3S(=O)(=O)c3ccc(Cl)cc3)C1CC(C=NO)C2
O=S(=O)(c1ccc(Cl)cc1)N1CC2=C(CC3CC(C=NO)CC2N3S(=O)(=O)c2ccc(Cl)cc2)N1
CC(C)(C)CC1CN(C(=O)Cl)C(c2cccc(Cl)c2F)C12C(=O)Nc1cc(Cl)ccc12
CN(C)C(=O)N1CC2CC(C)(NCC(=O)N3C[C@@H](F)C[C@H]3C#N)CC2C1
Nc1cc(F)c(Br)nc1C(=O)Nc1cnccc1[C@@H]1CCC[C@H](N2C(=O)c3ccccc3C2=O)C1
C[C@@H](c1ccc(Br)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O
C[C@@H](c1ccc(B2OC(C)(C)C(C)(C)O2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O
Cc1c(-c2cccs2)nc2ccc(-c3cccc(CO)c3)cn12
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@@H]2C[C@H]2C(=O)O)c1
COc1ccc(C2=C(c3ccc(O)cc3)C(=O)C(C)(C)O2)cc1
COc1ccc(C2=C(c3ccc(OCc4ncc(C)cc4C)cc3)C(=O)C(C)(C)O2)cc1
COc1ccc(C2=C(c3ccc(OCc4cn5ccccc5n4)cc3)C(=O)C(C)(C)O2)cc1
COc1ccc(C2=C(c3ccc(OCc4ccc5nccn5n4)cc3)C(=O)C(C)(C)O2)cc1
COc1ccc(C2=C(c3ccc(OCc4cn5ncccc5n4)cc3)C(=O)C(C)(C)O2)cc1
COc1ccc(C2=C(c3ccc(OCc4nc5ccccn5c4Cl)cc3)C(=O)C(C)(C)O2)cc1
COc1ccc(C2=C(c3ccc(OCc4ccc(C)cn4)cc3)C(=O)C(C)(C)O2)cc1
COc1ccc(C2=C(c3ccc(OCc4cn5cc(Cl)ccc5n4)cc3)C(=O)C(C)(C)O2)cc1
COc1ccc(COC(CCc2ccc(I)cc2)C(CCOS(C)(=O)=O)C(=O)OC(C)(C)C)cc1
CC(=O)N[C@@H]1CCC[C@H]1c1ccc(S(=O)(=O)Nc2nnc(C(C)C)s2)cc1
CCOC(=O)c1ccc2c(c1)CC(C)(C)C(c1cc(F)cc(-c3ccc(C#N)cc3)c1)N2
CC1(C)Cc2cc(C(=O)O)ccc2NC1c1ccc(F)c(N2CCOCC2)c1
Cc1cc(C2Nc3ccc(C(=O)O)cc3CC2(C)C)cc(N2CCOCC2)c1
CC1(C)Cc2c(ccc(F)c2C(=O)O)NC1c1cccc(N2CCOCC2)c1
COC(=O)c1ccc2c(c1)CC(C)(C)C(c1cccc(C(=O)O)c1)N2
COc1cn(-c2cccc(Br)c2F)nc(C(=O)N(C)OC)c1=O
COc1cn(-c2cc(I)ccc2F)nc(C(=O)N(C)OC)c1=O
COc1cn(-c2ccc(-n3cccn3)cc2F)nc(C(C)=O)c1=O
COc1cn(-c2cccc(Br)c2F)nc(-c2ccnn2-c2ccccc2)c1=O
COc1cn(-c2cc(I)ccc2F)nc(-c2ccnn2-c2ccccc2)c1=O
CC(C)(C)CC1NC(C(=O)NCCCN)C(c2cccc(Cl)c2)C1(C#N)c1ccc(Cl)cc1
C=CC(C)(C)CC1NC(C(=O)NCC[C@H]2COC(C)(C)O2)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
CC(C)(CCN=[N+]=[N-])CC1NC(C(=O)NCC[C@H]2COC(C)(C)O2)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
CC(C)(CCN)CC1NC(C(=O)NCC[C@H]2COC(C)(C)O2)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
CC(C)(C)CC1NC(C(=O)Nc2ccc(C(N)=O)cc2)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
CC(C)(C)CC1NC(C(=O)Nc2cccc(-c3nnn[nH]3)c2)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
CC(C)(C)CC1NC(C(=O)Nc2ccc(-c3nnn[nH]3)cc2)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
CC(C)(C)CC1NC(C(=O)Nc2ccc(N)cc2)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
COc1ccc(Nc2ncc(C=O)cc2-c2nc(C)nc3c2ncn3C2CCCCO2)cn1
NC[C@@H]1CCN(C[C@@H]2Cn3c(=O)ccc4ccc(=O)n2c43)C1
CCCCC1=NNC(C)(C)C1c1ccccc1
Cn1nccc1-c1cc(C(=O)N[C@H](CNC(=O)OC(C)(C)C)Cc2ccccc2C(F)(F)F)sc1Cl
C[C@H]1C[C@@H](N(Cc2ccccc2)Cc2ccccc2)CC[C@@H]1N
C[C@@H]1C[C@H](N(Cc2ccccc2)Cc2ccccc2)CC[C@H]1N
C[C@H]1C[C@@H](N(Cc2ccccc2)Cc2ccccc2)CC[C@@H]1NC(=O)OC(C)(C)C
C[C@@H]1C[C@H](N(Cc2ccccc2)Cc2ccccc2)CC[C@H]1NC(=O)OC(C)(C)C
C[C@H]1C[C@@H](N)CC[C@@H]1NC(=O)OC(C)(C)C
C[C@@H]1C[C@H](N)CC[C@H]1NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)CC1CCn2c1cc1cc(O)ccc12
CC(C)(C)OC(=O)CC1CCn2c1cc1cc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)ccc12
O=C(O)CC1CCn2c1cc1cc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)ccc12
CC(C)(C)OC(=O)CC1CCn2c1c(I)c1cc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)ccc12
CC(C)Oc1ccc(COc2ccc3c(c2)cc2n3CCC2CC(=O)OC(C)(C)C)cc1C(F)(F)F
CN1C(=O)C2(COc3cc4c(cc32)OCCO4)c2c(Br)cccc21
O=C1Nc2ccccc2C12COc1cc3nccnc3cc12
C[C@@H]1NC(=O)C2(CC2)C1O[Si](C)(C)C(C)(C)C
Cc1ccc(S(=O)(=O)n2cc3c4c(c(Cl)cnc42)CN([C@@H](C(=O)OCc2ccccc2)C(C)(C)C)C3=O)cc1
CC1CC(N(Cc2ccccc2)Cc2ccccc2)CC1c1cnc2cnc3[nH]ccc3n12
CC(C)(C)OC(=O)N1CCC(NS(=O)(=O)c2ccc3[nH]c(=O)c4[nH]cc(C(=O)O)c4c3c2)CC1
O=c1[nH]c2ccc(S(=O)(=O)NC3CC4CCC(C3)N4Cc3ccccc3)cc2c2cc[nH]c12
CC(C)(C)OC(=O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)O
O=C(O)CNC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1
C[C@@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)O
C[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)O
O=C(NCC(=O)N1CCNCC1)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1
CC(C)CN(C[C@H]1CNCCN1)S(C)(=O)=O
CCCCc1nc2c(N)nc3ccccc3c2n1CCCNCc1ccc(CC(=O)OC)cc1
CCCCc1nc2c(N)nc3ccccc3c2n1CCCNC1CCN(C)CC1
CC1Cc2ccc(C3CCN(C(=O)OC(C)(C)C)CC3)cc2CN1c1cc(N2CCN(C)CC2)nc(N)n1
CC1Cc2ccc(C3CCNCC3)cc2CN1c1cc(N2CCN(C)CC2)nc(N)n1
COC(=O)C(CC(=O)O)N1CCN(C(=O)/C=C/c2ccc(Cl)c(Cl)c2)CCC1=O
O=c1onc(-c2nonc2CO)n1-c1ccc(F)c(Cl)c1
CC(C)[Si](OCc1snnc1C(=NO)Nc1ccc(F)c(Cl)c1)(C(C)C)C(C)C
COc1cccc2c1nc(C(F)F)n2-c1nc(C2CCN(S(=O)(=O)CCN(C)C)CC2)nc(N2CCOCC2)n1
N[C@H]1CC[C@H](n2nnc3cnc4[nH]ccc4c32)C1
O=c1[nH]c2c3occc3c(F)c(F)c2n1-c1ccc(I)cc1F
COC(=O)c1c(Cc2ccc(C(=O)O)cc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1
O=C(O)c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
C[C@@H]1[C@H](c2ccccc2)C[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F
O=C(O)c1cc2ccncn2c1Nc1ccc(I)cc1F
CSc1ccc(Nc2c(C(=O)O)cc3ccncn23)c(F)c1
Cc1ccc(S(=O)(=O)OC[C@H](CCC(=O)OC(C)(C)C)C[C@H]2COC(C)(C)N2C(=O)OC(C)(C)C)cc1
Cc1sc2cc(C(=O)O)[nH]c2c1N(C)S(=O)(=O)c1cccs1
N[C@@H]1C[C@H]2CN(c3ccc(OC(F)(F)F)cc3)C(=O)N2C1
NC1(CCO)c2cc(Br)ccc2Oc2c1cc(Cl)nc2F
CN(C)C(=O)c1c(CN=[N+]=[N-])c(=O)c2ccc(Cl)cc2n1-c1ccccc1
CN(C)C(=O)c1c(CN)c(=O)c2ccc(Cl)cc2n1-c1ccccc1
CN(C)C(=O)c1c(CNC(=O)c2ccc(Cl)nc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1
CC(C)(C)OC(=O)N1CC[C@H]([C@@H](CN)Oc2ccc(C(F)(F)F)cc2)C1
CCC(CC)C(c1ccc2nc(Br)sc2c1)n1ccnc1
Cc1nc2c(o1)c(C(=O)O)cc1nc(Nc3c(Cl)cccc3Cl)[nH]c12
O=C(O)c1cc(C2CCCN2c2cc(F)cc(F)c2)c2oc(N3CCOCC3)cc(=O)c2c1
CCc1[nH]c(C(=O)O)nc1C(F)(F)F
CCc1[nH]c(C(=O)N[C@@H]2CCN(C(=O)OC(C)(C)C)C[C@H]2NCc2ccccc2)nc1Cl
CCN[C@@H]1CN(C(=O)OC(C)(C)C)CC[C@H]1NC(=O)c1nc(Cl)c(CC)[nH]1
CC(=O)N1CCC(N(NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)CC1
NCC1(c2ccc(Br)cc2)c2ccccc2-c2[nH+]ccn21
OCc1cc(C2O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]2OCc2ccccc2)ccc1Cl
CCCCOc1nc(N)c2nc(OC)n(CCCC3CCCCN3)c2n1
C[C@@H](c1ccc(-c2ccc(C(=O)O)nn2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O
C[C@@H](c1ccc(-c2ccc(C(=O)O)nc2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O
C[C@@H](c1ccc(-c2cccc(C(=O)O)n2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O
COc1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)ccn1
CC(C)(C)OC(=O)N1CCc2ccc(NC(=O)c3ccc(Oc4cc5c(cc4C#N)C(C(=O)O)CCO5)cc3)cc2C1
O=C(NCCc1ccc(SC(F)(F)F)cc1)c1ccc(Oc2cc3c(cc2Cl)C(C(=O)O)CCO3)cc1
O=C(NCCc1cc(Cl)cc(Cl)c1)c1ccc(Oc2cc3c(cc2Cl)C(C(=O)O)CCO3)cc1
O=C(NCCc1cccc(Oc2ccccc2)c1)c1ccc(Oc2cc3c(cc2Cl)C(C(=O)O)CCO3)cc1
O=C(NC1CC(c2ccccc2)C1)c1ccc(Oc2cc3c(cc2Cl)C(C(=O)O)CCO3)cc1
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(Oc2cc3c(cc2Cl)C(C(=O)O)CCO3)cc1
Cc1ccn2c(-c3ccc4cccc(O)c4n3)nnc2c1
C[C@@H](c1ccc(C2CCNCC2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O
C[C@@H](c1ccc(C(=O)NN)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O
Cc1cc(-c2ccc([C@H](C)N3CC[C@](CC(C)(C)O)(c4ccccc4)OC3=O)cc2)nn(C)c1=O
CCc1cc(O)c(F)cc1-c1ccc2c(-c3nc4c([nH]3)CCNC4)n[nH]c2c1
O=C(NC1=N[C@@]2(c3ccccc3F)CO[C@H](C(F)(F)F)[C@H]2CS1)c1ccccc1
NC1=N[C@@]2(c3ccccc3F)CO[C@H](C(F)(F)F)[C@H]2CS1
C[Si](C)(C)OC[C@@H]1Cn2nc(COc3ccccc3)cc2C(=O)N1
O=C1c2cc(COc3ccccc3)nn2C[C@@H](CO)N1c1ccc(F)cc1
C[Si](C)(C)CCOCN(COCC[Si](C)(C)C)c1c(Br)c(N2CCOCC2)nc2c(-c3cnc4ccccc4c3)cnn12
CC(C)(C)OC(=O)N1CC=C(c2cc(N(COCC[Si](C)(C)C)COCC[Si](C)(C)C)n3ncc(-c4cnc5ccccc5c4)c3n2)CC1
Nc1c(Br)c(C2=CCNCC2)nc2c(-c3cnc4ccccc4c3)cnn12
Nc1c(Br)c(C2=CCN(C(=O)c3cccs3)CC2)nc2c(-c3cnc4ccccc4c3)cnn12
CC1=C(CCl)CCOc2ccc(Br)cc21
COC(=O)C1=C(C)c2cc(N)ccc2CCC1
CC1=C(CO)CCCc2ccc(N)cc21
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)cc1F
O=c1[nH]c2c3ocnc3c(F)c(F)c2n1-c1ccc(I)cc1F
Cc1nc2c(F)c(F)c3c([nH]c(=O)n3-c3ccc(I)cc3F)c2o1
O=S(=O)(Nc1c(Nc2ccc(I)cc2F)c(F)c(F)c2ncoc12)C1CC1
O=C(NC1=N[C@@]2(c3ccccc3)CNC[C@H]2CS1)c1ccccc1
O=C(NC1=N[C@@]2(c3ccccc3)CN(c3ncc(F)cn3)C[C@H]2CS1)c1ccccc1
NC1=N[C@@]2(c3ccccc3)CN(c3ncc(F)cn3)C[C@H]2CS1
CC(C)(C)OC(=O)N(Cc1ccc(OCCN2CCC3(CC2)CN(C(=O)c2nc4ccccc4s2)CCO3)cc1)C[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
COc1ccc(COC(=O)N[C@H](CCC(=O)Cc2ccc([N+](=O)[O-])cc2)[C@H](O[Si](C)(C)C(C)(C)C)c2ccccc2)cc1
CCc1cc(-c2nc(-c3cc(OC)nc(C4CCCC4)c3)no2)cc(C)c1O
C[C@@]1(c2cc(N=C(c3ccccc3)c3ccccc3)ccc2F)COCCC(=O)N1
C[C@@]1(c2cc(N)ccc2F)COCCC(=O)N1
CCc1ccc(-c2ccc(Cl)cc2)cc1[Pb+3]
CCc1ccc(-c2ccc(Cl)cc2Cl)cc1C1C(=O)C(C)(C)OC(C)(C)C1=O
O=C(NCCO)c1c(O)c2ncc(Cc3ccc(F)cc3)cc2n(-c2ccc(F)cc2)c1=O
Cc1cc2c(cn1)COc1cc(OC[C@H](CC(C)C)NC(=O)OC(C)(C)C)ccc1-2
O=C(c1ccc(F)cc1)N1CCn2nc(COc3ccccc3)cc2C1
O=C(c1ccc(F)cc1)N1CCn2nc(COc3ccccc3)c(I)c2C1
O=C1c2cccc3ccn(c23)CCCN1[C@H]1CN2CCC1CC2
O=C1C=C2C=NC=CN3NCC(=C23)C1CC12CCN(CC1)CC2
COC(=O)C(Cc1ccc(NC(=O)OC(C)(C)C)nc1)(C(=O)OC)c1c[nH]cn1
COC(=O)[C@@H]1CCCCOc2ccc(cc2)C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)N1
COC(=O)[C@@H]1CCCCOc2ccc(cc2)C[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)N1
COc1cc(CCN(C(=O)OC(C)(C)C)[C@@H](C)c2ccc(N3CCN(C(=O)OC(C)(C)C)CC3)cc2)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
COc1cc(CCN(Cc2ccc(N3CCN(C(=O)OC(C)(C)C)CC3)cc2)C(=O)OC(C)(C)C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
CC(C)(C)OC(=O)N1CCC2(CC1)CCN(c1ccc(C3CCC(N4CCCC4)CC3)cc1F)C2=O
C[C@@H]1CCCN1C1CCC(c2ccc(N3CCC4(CCN(C(=O)OC(C)(C)C)CC4)C3=O)c(F)c2)CC1
CC(C)(C)OC(=O)N1CCC2(CC1)CCN(c1ccc(C3CCC(N4CCC4)CC3)cc1F)C2=O
C[C@H]1CCCN1C1CCC(c2ccc(N3CCC4(CCN(C(=O)OC(C)(C)C)CC4)C3=O)c(F)c2)CC1
CC(C)Oc1ccc(Oc2nnc(-c3ccc(C(C)N)s3)s2)cc1
CC(C)(C)OC(=O)N1CCC(N2CCC[C@H](Nc3cc(F)c(S(C)(=O)=O)cc3F)C2=O)CC1
CC(C)[Si](O[C@@H]1CC[C@@H](c2cccc(F)c2F)[C@H](O)c2cccnc21)(C(C)C)C(C)C
CC(C)[Si](O[C@@H]1CC[C@@H](c2cccc(F)c2F)[C@H](N=[N+]=[N-])c2cccnc21)(C(C)C)C(C)C
C[C@@H](N[C@H]1CCNC1)c1cccc2ccccc12
CC(C)(C)OC(=O)Nc1cncc(CCc2cc(CNc3nc(Cl)ncc3Cl)ccc2NC(=O)OC(C)(C)C)c1
CC(=O)c1ccc(N2CC[C@H](N[C@H](C)c3cccc4ccccc34)C2)cc1
C[C@@H](N[C@H]1CCN(c2ncccn2)C1)c1cccc2ccccc12
C#Cc1cc(OCc2c(F)cccc2F)c2nc(C)c(C(=O)O)n2c1
CCOC(=O)C1CCOc2cc(Oc3ccc(C(=O)Nc4cccc(Br)n4)cc3)c(Cl)cc21
O=C(O)c1cccc2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
O=Cc1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
CCC(O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
OC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C1CC1
CCC(=O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
COC(=O)c1ccc(Cl)c2nc3n(c12)CCCN3c1c(C)nc(OC)nc1C
COc1nc(C)c(N2CCCn3c2nc2c(Cl)ccc(C=O)c23)c(C)n1
COc1ccc(N2CCCn3c2nc2c(Cl)ccc(C=O)c23)c(Cl)c1
CCC(O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(OC)cc1Cl
OC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C(F)(F)F
O=Cc1ccc(Cl)c2nc3n(c12)CCCN3c1c(Cl)cc(Cl)cc1Cl
CCOC(=O)CC(CC)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
COc1ccc(N2CCCn3c2nc2c(Cl)ccc(C(O)C4CC4)c23)c(Cl)c1
CCC(C)c1cc2cc(OC)c(Cl)cc2n1Cc1cccc(C(=O)OC)n1
Cc1noc2c1-c1ccccc1C(c1ccc(Cl)cc1)=NC2N
OC(c1ccc(Cl)cc1)c1cc(-c2ccnc(F)c2)sc1-c1ncn(C2CCCCO2)n1
Cc1cc(Nc2cc(C(F)(F)F)ccn2)nc(-c2cnc(C3(O)CCCc4cc(C(=O)O)ccc43)s2)c1
CCCCOc1nc(N)c2nc(OC)n(CC3CCNCC3)c2n1
COc1ccc(-c2cc(C(=O)O)c3[nH]c4cc(OC)ccc4c3n2)cc1
COC(=O)c1cc(Br)nc2c3ccc(Cl)cc3n(Cc3ccc(OC)cc3)c12
NC(=O)c1cc(-c2cccc(C(F)(F)F)c2)nc2c1[nH]c1cc(N)ccc12
COC(=O)c1cc(Br)nc2c1[nH]c1cc(N)ccc12
NC(=O)c1cc(Br)nc2c1[nH]c1cc(N)ccc12
NC(=O)c1cc(Br)nc2c1[nH]c1cc(N3CCOCC3)ccc12
NC(=O)c1cc(Br)nc2c1[nH]c1cc(C(=O)N3CCOCC3)ccc12
CC1(C)OB(c2cc(C(N)=O)c3[nH]c4cc(C(=O)N5CCOCC5)ccc4c3c2)OC1(C)C
Cc1sc(C2=NOC(c3cc(Cl)cc(Cl)c3)(C(F)(F)F)C2)cc1CN
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(C=O)ccc21
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(CCC(=O)O)ccc21
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(CCNC(=O)OC(C)(C)C)ccc21
CCOC(=O)C1(Cl)CCCn2c(-c3ccc(-n4cnc(C)c4)c(OC)n3)nnc21
Cc1cc(C(=O)N2CCC3(CC2)CNC(C)(C)CO3)ccc1OC(C)C
O=C1Cc2cnccc2Nc2ncccc21
O=C(NC1=NC2(c3cc(Br)ccc3F)CN(C(=O)OCc3ccccc3)CC2CS1)c1ccccc1
C[Si](C)(C)CCOCn1nc(-c2ccc(Nc3ccncc3)cc2)c2c1-c1ccsc1C2
CC(C)n1cc2c(n1)C(=O)NC1(CCN(C(=O)OC(C)(C)C)CC1)C2
O=C(c1ccccn1)[C@@]12CNCCC1=Cc1c(cnn1-c1ccc(F)cc1)C2
O=C(c1ccccn1)[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCN(S(=O)(=O)c1ccc(Cl)nc1)C2
N[C@@]1(c2ccc(F)cc2F)CO[C@@H](COCc2ccccc2)C[C@H]1CO
O=C(NC(=S)N[C@@]1(c2ccc(F)cc2F)CO[C@@H](COCc2ccccc2)C[C@H]1CO)c1ccccc1
NNC(=O)c1ccc(-c2cnn3ccc(N4C(=O)OC[C@@H]4c4ccc(F)cc4)nc23)cc1
CCc1nc2c(N)nc3cc(O)ccc3c2n1CC1CCOCC1
Nc1ccc2cc1CCc1cccc(c1)Nc1ncc(Cl)c(n1)N2
CC(C)(C)OC(=O)NCCNC(=O)Nc1ccc2cc1CCc1cccc(c1)Nc1ncc(Cl)c(n1)N2
O=C1C(Br)=C(c2ccccc2)c2ccc(OCCN3CCOCC3)cc21
O=C1C(c2cccnc2)=C(c2ccccc2)c2ccc(OCCN3CCOCC3)cc21
O=c1c(O)cn(CC2CC2)nc1-c1ccnn1-c1ccccc1
CC(N)c1nc2c(N3CCOCC3)nc(Cl)nc2n1C1CCCCO1
CC1(C)OC(N[C@@H](CCO[Si](C)(C)C(C)(C)C)c2ccccc2)=NS(=O)(=O)C1(C)c1cccc(Br)c1
CC1(C)OC(N[C@@H](CCO[Si](C)(C)C(C)(C)C)c2ccccc2F)=NS(=O)(=O)C1(C)c1cccc(Br)c1
C[C@H]1NC(=S)[C@@H](NC(=O)OC(C)(C)C)C[C@H]1c1ccccc1
C[C@@H]1[C@H](c2ccccc2)C[C@H](N)c2nnc(C3(C(F)(F)F)CC3)n21
CCc1cc(-c2ccc(F)cc2)ccc1C1C(=O)C(C)OC(C)(C)C1=O
CCCC[C@H](CN(C=O)OCc1ccccc1)C(=O)N1[C@H](C(=O)O)CCN1C(=O)OCc1ccccc1
CC(C)(C)OC(=O)N1N=CC[C@H]1C(=O)O
CC(C)(C)OC(=O)C[C@@H](CC1CCCC1)C(=O)N1N=CC[C@H]1C(=O)Nc1ccccn1
CC(C)(C)c1cc(NC(=O)N[C@H]2CC[C@@H](Oc3ccc4nnc(N5CCCCC56CC6)n4c3)c3ccccc32)n(-c2cccc(OCCOS(C)(=O)=O)c2)n1
C[C@H]1CCCCN1c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(C(C)(C)CO[Si](c5ccccc5)(c5ccccc5)C(C)(C)C)nn4-c4cccc(OCCOC5CCCCO5)c4)c4ccccc43)cn12
C[C@H]1CCCCN1c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(C(C)(C)CO[Si](c5ccccc5)(c5ccccc5)C(C)(C)C)nn4-c4cccc(OCCOS(C)(=O)=O)c4)c4ccccc43)cn12
Cc1ccc(Cl)cc1-c1[nH]c(-c2ccnc(N)n2)cc1C(=O)O
C[C@H]1CN(C(=O)OC(C)(C)C)Cc2scc(Br)c2O1
O=C(CCSCc1cccc(C(=O)Nc2ccc(N3CCCCC3)cc2-c2cc(C(=O)NCc3cccc(C(F)(F)F)c3)ccn2)c1)NCCN1CCOCC1
O=C(O)CCSCc1cccc(C(=O)Nc2ccc(N3CCOCC3)cc2-c2cc(C(=O)NCc3cccc(C(F)(F)F)c3)ccn2)c1
COC(=O)c1ncc2c(c1O)CCC(=O)N2Cc1ccccc1
COC(=O)c1nc(Br)c2c(c1O)CCC(=O)N2Cc1ccccc1
COC(=O)c1nc(I)c2c(=O)n(Cc3ccccc3)ccc2c1O
COC(=O)c1nc(C#N)c2c(=O)n(Cc3ccccc3)ccc2c1O
COC(=O)c1nc(-c2cncc(F)c2)c2c(=O)n(Cc3ccccc3)ccc2c1O
COC(=O)c1ncc2c(c1O)CCN(Cc1ccc(OC)cc1OC)C2=O
COC(=O)c1ncc2ccc(=O)n(Cc3ccccc3)c2c1O
COC(=O)c1nc(I)c2ccc(=O)n(Cc3ccccc3)c2c1O
COC(=O)c1nc(C#N)c2ccc(=O)n(Cc3ccccc3)c2c1O
COC(=O)c1nc(-c2cncc(F)c2)c2ccc(=O)n(Cc3ccccc3)c2c1O
CC(C)(C)OC(=O)NCCNC(=O)c1ncc2c(=O)n(Cc3ccccc3)ccc2c1O
CN(CCNC(=O)c1ncc2c(=O)n(Cc3ccccc3)ccc2c1O)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)NCCCNC(=O)c1ncc2c(=O)n(Cc3ccccc3)ccc2c1O
COC(=O)c1ncc2c(cc(-c3cccnc3)c(=O)n2Cc2ccccc2)c1O
O=C(O)c1ncc2c(cc(-c3ccccc3)c(=O)n2Cc2ccccc2)c1O
COC(=O)c1ncc2c(cc(-c3ccccc3)c(=O)n2CCc2ccccc2)c1O
COC(=O)c1ncc2c(cc(-c3ccccc3)c(=O)n2CC2CCCCC2)c1O
COC(=O)c1nc(Br)c2c(cc(-c3ccccc3)c(=O)n2CC2CCCCC2)c1O
O=C(O)c1nc(-c2cccnc2)c2c(cc(-c3ccccc3)c(=O)n2Cc2ccccc2)c1O
CCOc1ncc(-c2nc(C(=O)OC)c(O)c3cc(-c4ccccc4)c(=O)n(CC4CCCCC4)c23)cn1
COc1ccc2ncc3c(c2c1)CC(n1cc(N)cn1)CO3
C[C@@H](c1ccc(-c2ccc(F)nc2)cc1)N1CC[C@](CC(C)(C)O)(c2ccccc2)OC1=O
CCCCOc1ccc(CC(C)(C)NC[C@H](O)c2cc(OC(C)(C)C)cc3nc(OC(C)C)sc23)cc1
CCCCOc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3[nH]c(=O)sc23)cc1
Cc1ccc2c(n1)C1CNCCN1C2=O
CC(C)OC[C@H]1C[C@H]2CSC(NC(=O)OC(C)(C)C)=N[C@@]2(c2ccccc2F)CO1
COc1ccc(C2=C(c3ccc(OCc4cn5c(C)cccc5n4)cc3)C(=O)C(C)(C)O2)cc1
NC(c1cc(=O)c(OCc2ccccc2)c(C(=O)O)o1)S(=O)(=O)c1ccccc1
Cn1c(C(N)S(=O)(=O)c2ccccc2)cc(=O)c(OCc2ccccc2)c1C(=O)O
Cn1c(C(N)S(=O)(=O)c2ccccc2)cc(=O)c(O)c1C(=O)O
Cc1cccc(S(=O)(=O)NCc2cc(=O)c(OCc3ccccc3)c(C(=O)O)n2C)c1
CNC(=O)c1c(OCc2ccccc2)c(=O)cc(C(N)S(=O)(=O)c2ccccc2)n1C
CNC(=O)c1c(OCc2ccccc2)c(=O)cc(CNS(=O)(=O)c2ccccc2C)n1C
C[C@@H](CNC(=O)OC(C)(C)C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1F
CC1CCN(C(=O)OC(C)(C)C)CC1c1ncc2cnc3[nH]ccc3n12
Cc1nc(-c2ccccc2)c(C23CCC(CI)(CC2)CO3)s1
ICC12CCC(c3cccc(OC4CCCCO4)c3)(CC1)OC2
CC(C)(C)OC(=O)COCCC12CCC(c3cccc(O)c3)(CC1)OC2
CC(C)(C)OC(=O)N[C@@H]1CNCC[C@H]1C1CC1
CC(C(C(=O)O)c1ccc(CN2Cc3c(F)cccc3C2=O)cc1)C(F)(F)F
C[C@H]1[C@H](Nc2c(C(N)=O)cnn3cc(Br)cc23)C[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]21
C[C@H]1[C@H](Nc2c(C(N)=O)cnn3cc(Br)cc23)C[C@@H]2CNC[C@@H]21
COC(=O)CC12CCC(c3ccc(B4OC(C)(C)C(C)(C)O4)cc3)(CC1)CO2
COC(=O)CC12CCC(c3ccc(-c4ccc(N)cn4)cc3)(CC1)CO2
COC(=O)CC12CCC(c3ccc(-c4ccc(N)cc4)cc3)(CC1)CO2
Cc1nc2cccc(OCC(C)(C)NC(=O)CCCCCNC(=O)OC(C)(C)C)c2c(N)c1C(=O)O
C[C@@H]1CN(CC(=O)N2CC(C)(C)c3ncc(Cc4ccc(F)cc4)cc32)[C@@H](CN2CCOC[C@H]2C)CN1
CC(=O)N(C(=O)OC(C)(C)C)N1CC(C=O)=NN(C(=O)OC(C)(C)C)C1=O
CC(C)(C)OC(=O)N1CCC(=O)N2C[C@@H](Oc3cnc(C4CC4)cn3)C[C@H]2C1
CCc1cc(C)cc(CC)c1-c1c(SC)c(C)nn(C)c1=O
Oc1cc(Cl)c2c(c1)[C@@](O)(C(F)(F)F)c1ccccc1-2
CC(C)(O)CCOc1cc(-c2cnn(C(C)(C)C(N)=O)c2)c2c(c1)[C@@](O)(C(F)(F)F)c1ccccc1-2
COC(=O)[C@@](CCCCB1OC(C)(C)C(C)(C)O1)(CCN1Cc2ccccc2C[C@H]1CO)NC(=O)OC(C)(C)C
C=CCC(CCCCB1OC(C)(C)C(C)(C)O1)(NC(=O)OC(C)(C)C)C(=O)OCC
CCOC(=O)C(CCCCB1OC(C)(C)C(C)(C)O1)(CCCNCc1ccc(Cl)c(Cl)c1)N(C)C(C)=O
CN(C(=O)OC(C)(C)C)C(CCCCB1OC(C)(C)C(C)(C)O1)(CCCN1CCCC1)C(=O)OC(C)(C)C
O=C(O)c1nc(CC2(c3ccccc3)CCCC2)nc(O)c1OCc1ccccc1
O=C(O)c1nc(CC2(c3ccc(Cl)cc3)CCCC2)nc(O)c1OCc1ccccc1
CC(C)(C)[S@](=O)N[C@@H](Cc1cc(F)cc(F)c1)c1ncc(N2C(=O)c3ccccc3C2=O)cc1Br
CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)cc(F)c1)c1ncc(N2C(=O)c3ccccc3C2=O)cc1Br
CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)cc(F)c1)c1ncc(N)cc1Br
CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)cc(F)c1)c1nc(Br)c(NC(=O)C(F)(F)F)cc1Br
Cn1nc(NS(C)(=O)=O)c2c(Cl)ccc(-c3cc(N)cnc3[C@H](Cc3cc(F)cc(F)c3)NC(=O)OC(C)(C)C)c21
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(O)ccc(F)c43)ccc21
CC(C)(C)OC(=O)N1CC=C(c2cc(C(F)(F)F)ccc2-c2cccc3c2CCN(S(=O)(=O)Nc2ncns2)C3)CC1
O=S(=O)(Nc1ncns1)N1CCc2c(cccc2-c2ccc(C(F)(F)F)cc2C2=CCNCC2)C1
CSC[C@@H]1CN(NC(=O)OC(C)(C)C)C(=O)O1
CCOC(=O)N1CCc2oc3c(Cl)cc(S(=O)(=O)c4ccccc4)cc3c2CC1
CC(C)(C)OC(=O)N1[C@H](CF)[C@@H](c2ccc(-c3cc(COS(C)(=O)=O)no3)cc2)OC1(C)C
N[C@H]1C[C@@H](c2ncco2)N(C(=O)OCc2ccccc2)C1
COc1cn(-c2ccc(-n3cccn3)cc2F)nc(C(=O)C=CN(C)C)c1=O
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc(-c3cc(-c4ccccc4)on3)cs2)CC1
CC(C)n1ncnc1-c1cn2c(n1)-c1cc(SC3CCN(C(C)(C)CO)CC3)ccc1OCC2
COc1cc(-n2nc(-c3c(F)cccc3Cl)[nH]c2=O)ccc1C(=O)O
O=C(O)/C=C/c1ccc(OC(F)(F)c2ccc(OCCCC(F)(F)F)cc2)cc1
CC(C)(C)OC(=O)N1C[C@H](O)C[C@@H]1c1cc(F)cc(C#N)c1
N#Cc1cc(F)cc([C@H]2C[C@H](F)CN2)c1
Cc1cc2ccccc2c(Cl)c1[C@H](O)CO
Cc1cc(Br)cc(C)c1C1C(=O)CC(CC2CCOCC2)C1=O
COc1ccc(CN2Cc3nc(N[C@@H]4CCCC[C@@H]4NC(=O)OC(C)(C)C)nc(-c4cnn(C)c4)c3C2=O)c(OC)c1
C[C@@H]1C(=O)NN=C2COc3cc(Br)c(NC4(C)CN(C(=O)OC(C)(C)C)C4)cc3N21
CCO/C=C/c1cc2c(cc1NC1(C)CN(C(=O)OC(C)(C)C)C1)N1C(=NNC(=O)[C@H]1C)CO2
C[C@@H]1C(=O)NN=C2COc3cc4ccn(C5(C)CNC5)c4cc3N21
C[C@@H]1C(=O)NN=C2COc3cc4ccn(C5(C)CN(C(=O)OC(C)(C)C)C5)c4cc3N21
CCc1cn(C2(C)CN(C(=O)OC(C)(C)C)C2)c2cc3c(cc12)OCC1=NNC(=O)[C@@H](C)N13
Cc1c(C(=O)O)ccn(C2CCN(Cc3cc(C4CC4)c(-c4ccc(F)cc4)c(F)c3OC(C)C)CC2)c1=O
CCCCN(CCCC)C(=O)c1cc(C)n(-c2ccc([N+](=O)[O-])cc2C(=O)N2Cc3ccccc3C[C@H]2CO)n1
CC(C)(C)OC(=O)N[C@H](CCS(C)(=O)=O)c1ccc(Cl)c(Cl)c1
C[C@H]1COCCN1c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(C(C)(C)C)nn4-c4cccc(OCCOS(C)(=O)=O)c4)c4ccccc43)cn12
CC(C)(C)OC(=O)N[C@@H]1C=C[C@](CCO)(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
N[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
CC(C)(C)OC(=O)N[C@@H]1C=C[C@](CC=O)(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
CO[C@@H]1COCC[C@@H]1N[C@@H]1C[C@H]2OCC[C@@]2(C(=O)N2CCc3ncc(C(F)(F)F)cc3C2)C1
Cn1nc(C2CCNCC2)nc1-c1cnc(N)c(-c2nnc(C(C)(C)C)o2)n1
CC(C)(C)OC(=O)N1CCC(c2n[nH]c(-c3cnc(N)c(-c4nnc(C(C)(C)C)o4)n3)n2)CC1
CCn1nc(C2CCNCC2)nc1-c1cnc(N)c(-c2nnc(C(C)(C)C)o2)n1
CC(C)(C)n1ncc(-c2nc(CC(=O)NCC3CCOCC3)cs2)c1Br
C[C@]1(Nc2cnc(C(F)(F)F)cn2)CCC[C@@H]1N
C[C@]1(Nc2cnc(C(F)(F)F)cn2)CCC[C@@H]1NC(=O)c1ncccc1-n1nccn1
Cc1cc(Br)ccc1[C@@H](CO)COCc1ccccc1
CC(C)[Si](Oc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)N[C@H]2CC[C@@H](Oc3ccc4nnc(N5CCCC[C@@H]5C)n4c3)c3ccccc32)cc1CN1CCN(C)CC1)(C(C)C)C(C)C
CC(C)[Si](OCc1nn(CCN(C)C)cc1-n1nc(C(C)(C)C)cc1NC(=O)N[C@H]1CC[C@@H](Oc2ccc3nnc(N4CCCC[C@@H]4C)n3c2)c2ccccc21)(C(C)C)C(C)C
CC(=O)OCC1C=C[C@H](Nc2c([N+](=O)[O-])cnc3ccsc23)CO1
Fc1ccc(OC2CCN(c3nc4c(nc3NCC(F)F)CNCC4)CC2)c(F)c1
CC(C)[C@]1(C#N)CCN(c2ccnc(Cl)n2)C1=O
Clc1cc(N2CCOCC2)c2nc([C@@H]3C[C@@H]3c3ccc4ccccc4n3)cn2n1
CC(C)(C)OC(=O)c1ccc(-c2c([C@@H]3C[C@@H]3c3ccc4ccccc4n3)nc3c(N4CCOCC4)cc(Cl)nn23)cc1F
COC(=O)Cc1ccc(-c2c([C@@H]3C[C@@H]3c3ccc4ccccc4n3)nc3c(N4CCOCC4)cc(Cl)nn23)cc1
CCOC(=O)c1c(OS(=O)(=O)C(F)(F)F)nc2c(F)cc(Cl)cc2c1Cc1ccccc1Cl
CC(=O)OC1CCc2c1ncc(NC(=O)c1ccc(F)c(-c3c(F)cccc3F)n1)c2N1CCC[C@H](NC(=O)OC(C)(C)C)C1
COc1nn(C(c2ccccc2)(c2ccccc2)c2ccccc2)c2cc(Cl)nc(CO)c12
COc1nn(C(c2ccccc2)(c2ccccc2)c2ccccc2)c2cc(Cl)nc(C(=O)O)c12
CC(=O)N[C@@]1(C(=O)NC(C)(C)C)CN(CC2Cc3ccc(Cl)cc3CN2C(=O)OC(C)(C)C)C[C@@H]1CCCB1OC(C)(C)C(C)(C)O1
COC(=O)Cc1csc2c(Cl)c(O)cc(Cl)c12
COC(=O)Cc1csc2c(F)c(O)cc(C)c12
COC(=O)Cc1csc2cc(O)cc(F)c12
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=NC2(CO1)c1cc(Br)ccc1OC(C)(C)C21COC1
OCC1Oc2ccc(Cl)nc2-c2cc3c(F)cccc3n21
CC(C)(C)OC(=O)Nc1ncc(C2CCC(=O)CC2)nc1-c1ccc(C(=O)[O-])c(F)c1
CC[Si](CC)(CC)OC1=CCC(c2cnc(NC(=O)OC(C)(C)C)c(-c3ccc(C(=O)[O-])c(F)c3)n2)CC1
CC(C)(C)OC(=O)Nc1ncc(C2CCC(=O)C(F)C2)nc1-c1ccc(C(=O)[O-])c(F)c1
CC(C)(C)OC(=O)c1ccc(-c2nc([C@@H]3CCC(=O)[C@H](F)C3)cnc2N)cc1F
CC(C)n1nccc1C1=C(CBr)CCOC1
CNC(=O)Cn1nc(-c2ccccc2)c2c(Cl)c(-c3ccccc3)nnc21
COc1cnc(-c2n[nH]c3ccccc23)nc1Nc1ccncc1
O=C(O)C1Oc2ccc(Cl)nc2-c2cc3c(F)cccc3n21
COc1cc(OC)c(Cl)c(-c2cc3[nH]nc(I)c3cn2)c1Cl
COc1cc(OC)c(Cl)c(-c2cc3[nH]nc(-c4cnn(CC(=O)O)c4)c3cn2)c1Cl
C=Cc1nn(C2CCCCO2)c2cc(-c3c(Cl)c(OC)cc(OC)c3Cl)ncc12
CCOC(=O)CCCNC(=O)c1ncc2c(cc(-c3cccc(OC)c3)c(=O)n2Cc2ccccc2)c1O
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)nc2cc(C=O)nn2c1N1CCC(C)(OCCCC[C@@H](C)O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)CC1
C[C@H]1CN(c2ccncc2N)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1n1ccnn1
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(Br)ccc3cc2NC(=O)OCc2ccccc2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1n1ccnn1
Cc1cc2ccccc2c(Cl)c1C(CO)OC(C)(C)C(F)(F)F
Cc1nc([C@@H](N)CC2CC2)no1
CCOC(=O)[C@@H]1CC[C@@H](C(=O)c2ncc(Br)s2)CC1
O=C(O)c1cc2ocnc2c(F)c1Nc1ccc(Br)cc1Cl
O=c1[nH]c2cc3ocnc3c(F)c2n1-c1ccc(Br)cc1Cl
O=C(O)c1cc2snnc2c(F)c1Nc1ccc(I)cc1F
O=c1[nH]c2cc3snnc3c(F)c2n1-c1ccc(I)cc1F
O=C(NC1=N[C@](CF)(c2nc(Br)ccc2F)C[C@@H](C(F)(F)F)O1)c1ccccc1
C[Si](C)(C)CCOCN1C(=O)C2(Cc3cc(C(=O)O)cnc3O2)c2cccnc21
CCN(CC)c1ccc(NC(=O)c2cccc(C(=O)N(C)CCOCCOCCOCCC(=O)OC(C)(C)C)c2)c(-c2cc(C(=O)NCc3cccc(C(F)(F)F)c3)ccn2)c1
CCOC(=O)[C@H]1C[C@@H]1c1ccc(O[C@@H]2CCc3c(Oc4ccc(OCc5ccccc5)cc4)ccc(F)c32)cc1
CCOC(=O)[C@H]1C[C@@H]1c1ccc(O[C@@H]2CCc3c(Oc4ccc(O)cc4)ccc(F)c32)cc1
C[C@H]1C[C@H]2CSC(NC(=O)c3ccccc3)=N[C@@]2(c2nc(Br)cs2)CO1
C[C@@H]1C[C@@H](OC(=O)c2ccc([N+](=O)[O-])cc2)c2ncnc(Cl)c21
C[C@@H]1C[C@@H](O)c2ncnc(C3=CCN(C(=O)OC(C)(C)C)CC3)c21
CC(C)(C)OC(=O)N1[C@H](CF)[C@@H](c2ccc(-c3cc(CNS(C)(=O)=O)no3)cc2)OC1(C)C
CCn1cc(C(=O)O)c(=O)c2c(Cl)c(OCc3ccc(OC)cc3)c(OCc3ccc(OC)cc3)cc21
COCC(O)CN1CCC[C@H](Nc2nc(-c3cn(S(=O)(=O)c4ccc(C)cc4)c4ncc(Cl)cc34)ncc2F)C1
CS(=O)(=O)N1CC[C@H](Nc2nc(-c3c[nH]c4ncc(Cl)cc34)ncc2F)C1
CC(C)(C)OC(=O)N[C@H]1CCCCCN(Cc2ccccc2)C1=O
N[C@H]1CCC[C@H]2CCCCN2C1=O
N[C@H]1CCC=C[C@H]2CCCCN2C1=O
C[C@]1(F)CC(F)(F)[C@@](C)(c2cc(N)ccc2F)NC1=S
COc1nccc2c1c(OS(=O)(=O)C(F)(F)F)nn2C(C)(C)C
COc1nccc2[nH]nc(-c3ccc(S(N)(=O)=O)cc3)c12
COc1nccc2c1c(-c1csc(C(N)=O)c1)nn2C(C)(C)C
NC(=O)c1cc(-c2n[nH]c3cc[nH]c(=O)c23)cs1
COc1nccc2[nH]nc(-c3csc(C(N)=O)c3)c12
COc1nccc2c1c(-c1csc(C(N)=O)c1)nn2C1CCC2(CC1)OCCO2
NC(=O)c1cc(-c2nn(C3CCC(=O)CC3)c3cc[nH]c(=O)c23)cs1
Cc1ccc2c(Br)c([C@@H](COC(=O)C(C)(C)C)OC(C)(C)C)c(C)cc2n1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(C)ccc2c1Br
COc1cc(CCl)ccc1Cc1c(C)nc(N)nc1OS(=O)(=O)c1c(C)cc(C)cc1C
N#Cc1ccn2nc([C@@H](N)CCOCc3ccccc3)n(-c3cc(F)cc(F)c3)c(=O)c12
CC(=O)N1CCC(N=[N+]=[N-])(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CC1
CCOC(=O)C(C)(NC(=O)c1cc(OCC(F)(F)F)c(C2CC2)cn1)c1noc(C)n1
Cc1nc(C(C)(NC(=O)c2cc(OCC(F)(F)F)c(C3CC3)cn2)C(=O)O)no1
CC(C)(C)C(NC(=O)c1cc(OCC(F)(F)F)c(C2CC2)cn1)C(=O)O
COc1ccc2cc(Br)ccc2c1CN1C(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)OC(C)(C)C)CN(C(=O)c2cccc(C(=O)N3C[C@H](NC(=O)[C@H](C)N(C)C(=O)OC(C)(C)C)C(=O)N(Cc4c(OC)ccc5cc(Br)ccc45)c4ccccc43)c2)c2ccccc21
COc1ccc2cc(Br)ccc2c1CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)CN(C(=O)c2ccc(C(=O)N3C[C@H](NC(=O)OC(C)(C)C)C(=O)N(Cc4c(OC)ccc5cc(Br)ccc45)c4ccccc43)cc2)c2ccccc21
CC(=O)N1c2ccc(-c3cnn(C4CC4)c3)cc2NC[C@@H]1C
C[C@@H](C(=O)N[C@@H]1C(=O)Nc2ccccc2N(C(=O)C2CCOCC2)[C@H]1C)N(C)C(=O)OC(C)(C)C
C[C@@H](C(=O)N[C@@H]1C(=O)N(Cc2nn(-c3ccccc3C#N)c3ccccc23)c2ccccc2N(C(=O)C2CCOCC2)[C@H]1C)N(C)C(=O)OC(C)(C)C
COc1ccc2ccccc2c1CN1C(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)OC(C)(C)C)[C@H](C)N(C(C)=O)c2cc(C#N)ccc21
CC(=O)N1c2cc(C#N)ccc2N(Cc2c(C)ccc3ccccc23)C(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)OC(C)(C)C)[C@@H]1C
Cc1cc(OCc2c(F)cccc2F)n2nc(C)c(C(=O)O)c2c1
CCCC(C)(CNC(=O)c1c(C)nn2c(O)cc(C)cc12)NC(=O)OC(C)(C)C
Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1C1=NOC(CC(=O)OC(C)(C)C)(C(=O)OC(C)(C)C)C1
CC(C)(C)OC(=O)C[C@]1(C(=O)OC(C)(C)C)CC(c2cccc(OC(=O)c3ccc(NC(=N)N)cc3)c2)=NO1
CSc1cc(C#N)ccc1C1NC(=O)N(c2cccc(C(F)(F)F)c2)C2=C1C(=O)CCC2
Cn1c(=O)n(CCCOC2CCCCO2)c(=O)c2cc(Oc3cccc(C(F)(F)F)c3)cnc21
CCCc1nc(C)c2n1N=C(N)NC2
COC(=O)C12CC3CC(CC(N)(C3)C1C(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](CCSC)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C2
CN(C)S(=O)(=O)c1cc(-c2csc(=Nc3ccc(O)cc3)n2C)ccc1Cl
CCOC(=O)C1CN(Cc2ccccc2)C(=O)C(=C2SC=CS2)C1=O
CC(c1ccc2c(c1)C(C)(C)CCO2)[P+](c1ccccc1)(c1ccccc1)c1ccccc1
c1ccc(COC[C@H]2NC[C@@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)cc1
C[C@@H](C(=O)N[C@@H]1Cc2ccccc2C[C@H]1O)c1ccccc1
C=C[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
CCCNC(=O)c1ccc2c(c1)N(C(C)C[N+]1(C)CCCC1)c1ccccc1S2
C[C@@H](n1nccn1)[C@@]1(c2ccc(F)cc2F)CO1
CCOC(=O)c1c(CCBr)nc2cc(OC)c(OC)cc2c1-c1ccc(OC)c(OC)c1
C#CC1(c2ccc(OC)c(OC3CCCC3)c2)CCC(=O)CC1
Nc1ccccc1NC(=O)CC1CCc2cc(Br)cc3[nH]c(=O)c(=O)n1c23
CC(C)(C)OC(=O)NCc1ccc(NC(=O)CC2CCc3cc(Br)cc4[nH]c(=O)c(=O)n2c34)cc1
CC(C)(C)OC(=O)N[C@@H](CC1CCCCC1)[C@@H]1CCC(=O)O1
CCCCN1C[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1COCc1ccccc1
OCC(O)CN1C[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1COCc1ccccc1
CN(C)Cc1cc2c(o1)CCN(C(=O)c1ccc(C(=O)c3ccccc3)cc1)CC2
COc1ccccc1COCCCOc1ccc([C@H]2CCN(C(=O)OC(C)(C)C)C[C@@H]2OCc2ccc3c(c2)N(CCO)CCC3)cc1
COc1ccccc1COCCCOc1ccc([C@H]2CCN(C(=O)OC(C)(C)C)C[C@@H]2OCc2ccc3c(c2)N(CCOS(C)(=O)=O)CCC3)cc1
COc1ccccc1COCCCOc1ccc([C@H]2CCN(C(=O)OC(C)(C)C)C[C@@H]2OCc2ccc3c(c2)N(CCN)CCC3)cc1
COc1cc(CN2CCC(CCCOS(C)(=O)=O)(Cc3ccc(F)cc3)C2=O)cc(OC)c1OC
CCOCCn1c(NC2CCN(CCCC3(Cc4ccc(F)cc4)CCN(Cc4cc(OC)c(OC)c(OC)c4)C3=O)CC2)nc2ccccc21
COc1cc(CN2CCC(CCCN3CCC(Nc4nc5ccccc5[nH]4)CC3)(Cc3ccc(F)cc3)C2=O)cc(OC)c1OC
COc1cc(CN2CCC(CCCN3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)(Cc3ccc(F)cc3)C2=O)cc(OC)c1OC
CC(=O)OC[C@H]1O[C@@H](n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(CNS(=O)(=O)CC(C)C)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O
ClCc1ccc2c(c1)Nc1nccnc1S2
N#CCc1ccc2c(c1)Nc1nccnc1S2
O=C(O)Cc1ccc2c(c1)Nc1nccnc1S2
N=C(N)Cc1ccc2c(c1)Nc1nccnc1S2
CC(C)n1nc(CO)c(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1
CCCC[N+]1=CN(CCC[Si](OCC)(OCC)OCC)CC1
CCOC(=O)[C@H]1[C@@H](c2ccc(N)cc2)CC(=O)N1C
CCOC(=O)[C@H]1[C@@H](c2ccc(O)cc2)CC(=O)N1C
CN1C(=O)C[C@H](c2ccccc2)[C@@H]1C=O
CN1C(=O)C[C@H](c2ccccc2)[C@@H]1[C@H](O)c1ccc(Br)s1
CN1C(=O)C[C@H](c2ccccc2)[C@@H]1[C@H](O)c1cccs1
C=CCOC(=O)NC(C=O)CC(=O)OC(C)(C)C
COC(=O)CCc1ccc(OC(C)c2oc(-c3ccc(B4OC(C)(C)C(C)(C)O4)cc3)nc2C(C)C)cc1C
COC(=O)c1ccc2c(C3CCCCC3)c3n(c2c1)CC(=O)Cc1ccccc1-3
CC(C)c1[nH]nc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1O
CS(=O)(=O)c1ccc(Cn2c(C=O)c(-c3ccccc3)c3cc(Br)ccc3c2=O)cc1
Cc1ccc(S(=O)(=O)OCC2Cc3cccc(OS(=O)(=O)C(F)(F)F)c3O2)cc1
COc1cccc([C@@H](Oc2ccc3c(cnn3-c3ccc(Cl)cc3)c2)[C@H](C)N)c1
COC(=O)C(C)(C)Oc1ccc(Cl)cc1C1CC(=O)NC(c2c(C)ccc(F)c2F)C12C(=O)Nc1cc(Cl)ccc12
O=C(O)CNC(=O)COc1ccc([C@@H]2[C@@H](SCC(=O)c3ccc(Cl)cc3)C(=O)N2c2ccc(Cl)cc2)cc1
C=C1CC2OC(=O)C=C2N(Cc2ccc(Cl)nc2)C1
CCCCC1(N(C)C)CCC(c2[nH]c3ccc(C(F)(F)F)cc3c2C)(c2[nH]c3ccc(C(F)(F)F)cc3c2C)CC1
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314
COC(=O)c1ccc2c(C3CCCCC3)c3n(c2c1)CC(C=O)N(C)c1ccccc1-3
COCCn1c(-c2ccc(C(C)C)cc2)nc2c(Br)c(COS(C)(=O)=O)cc(OC)c21
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cc(C)cc(C(=O)NCc2cccc(-c3cccc(C=O)c3)c2)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cc(C)cc(C(=O)NCc2ccc(F)c(-c3cccc(C=O)c3)c2)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cc(C)cc(C(=O)NCc2ccc(Cl)c(-c3cccc(C=O)c3)c2)c1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CN(Cc1ccc(C)c(-c2cccc(C=O)c2)c1)C(=O)C1(C(N)=O)CC1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2cccc(-c3cccc(C=O)c3)c2)n1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2ccc(F)c(Br)c2)n1
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)c1cccc(C(=O)NCc2ccc(F)c(-c3cccc(C=O)c3)c2)n1
Fc1cc2nc(-c3ccc(Cl)cc3)n(C(COCC3CCCCC3)C3CCCCC3)c2cc1F
Fc1cc2nc(-c3ccc(Cl)cc3)n(C(COc3ccccc3F)C3CCCCC3)c2cc1F
N[C@@]1(c2cc(Br)ccc2F)CO[C@@H](COCc2ccccc2)C[C@H]1CO
N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)O)c2C1)Cc1cc(F)c(F)cc1F
CC(C)(C)OC(=O)NC(CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)N3CCC[C@@H](NC(=O)OC(C)(C)C)C3)c2C1)Cc1cc(F)c(F)cc1F
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)NC3CC3)c2C1)Cc1cc(F)c(F)cc1F
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)N3CCSC3)c2C1)Cc1cc(F)c(F)cc1F
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)N3CCN(S(C)(=O)=O)CC3)c2C1)Cc1cc(F)c(F)cc1F
CCOC(=O)c1nc(C(F)(F)F)n2c1CN(C(=O)C[C@@H](Cc1cc(F)c(F)cc1F)NC(=O)OC(C)(C)C)CC2
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(N)=O)c2C1)Cc1cc(F)c(F)cc1F
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)N3CC[C@@H](F)C3)c2C1)Cc1cc(F)c(F)cc1F
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)N3CC[C@H](F)C3)c2C1)Cc1cc(F)c(F)cc1F
CN(C)CCNC(=O)c1nc(C(F)(F)F)n2c1CN(C(=O)C[C@@H](Cc1cc(F)c(F)cc1F)NC(=O)OC(C)(C)C)CC2
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)OCc3ccccc3)c2C1)Cc1cc(F)c(F)cc1F
CCOC(=O)OCCOC(=O)c1nc(C(F)(F)F)n2c1CN(C(=O)C[C@@H](Cc1cc(F)c(F)cc1F)NC(=O)OC(C)(C)C)CC2
CC(C)OC(=O)OC(C)OC(=O)c1nc(C(F)(F)F)n2c1CN(C(=O)C[C@@H](Cc1cc(F)c(F)cc1F)NC(=O)OC(C)(C)C)CC2
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(C(F)(F)F)nc(C(=O)OCCOC(=O)OC3CCCCC3)c2C1)Cc1cc(F)c(F)cc1F
Brc1n[nH]c2ncc3c(c12)CC[NH2+]C3
O=C1Nc2ccccc2C12COc1c2ccc2c1OCCO2
CCOC(=O)CCN1CCc2c(ccc(-c3noc(-c4ccc(OC(C)C)c(C#N)c4)n3)c2C)C1
CC(C)(C)OC(=O)N[C@@H]1c2cccnc2[C@H](O)CC[C@H]1c1cccc(F)c1F
C[C@@H]1CCN(C(=O)OC(C)(C)C)C[C@@H]1c1ncc2cnc3[nH]ccc3n12
C[C@@H]1CCNC[C@@H]1c1ncc2cnc3[nH]ccc3n12
CC(C)(C)OC(=O)N1CCC[C@@H](c2ncc3cnc4[nH]ccc4n23)C1
c1cc2c(ncc3cnc([C@@H]4CCCNC4)n32)[nH]1
CC1Cc2ccc(-c3cc(C(=O)O)n(C)c3)cc2CN1c1cc(N2CCN(C)CC2)nc(N)n1
CCCc1nc2c(C)cc(C(=O)NN)cc2n1Cc1ccc2c(c1)CCc1ccccc1/C2=C\C#N
CC(=O)Nc1ccc(-c2nc3n(c2-c2ccc(C4(NC(=O)OC(C)(C)C)CCC4)cc2)-c2cccnc2Nc2ccccc2-3)cc1
COc1ccc(Cc2cc([C@]3(OC)O[C@H](C=O)[C@@H](OCc4ccccc4)[C@H](OCc4ccccc4)[C@H]3OCc3ccccc3)ccc2Cl)c(F)c1F
COc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)c(F)c1F
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)c(F)c1F
C#Cc1c(CC(=O)OC)cc2ccc(F)cc2c1OC(C)=O
CC(C)(C)OC(=O)N1C2CCC1CC(c1cc(N(COCC[Si](C)(C)C)COCC[Si](C)(C)C)n3ncc(I)c3n1)C2
C=C(OCC)c1c(C2CC3CCC(C2)N3C(=O)OC(C)(C)C)nc2c(-c3ccc(-c4ccccc4)nc3)cnn2c1N(COCC[Si](C)(C)C)COCC[Si](C)(C)C
CC(C)(C)OC(=O)N1C2CCC1CC(c1cc(N(COCC[Si](C)(C)C)COCC[Si](C)(C)C)n3ncc(-c4ccc(Cl)nc4)c3n1)C2
C[C@@H]1COCCN1c1nc(-c2ccc(NC(=O)NC3CC3)cc2F)nc2c1CNC2
Cc1ccc(S(=O)(=O)n2ccc3c2ncc2c(Br)nc(C4CCCCC4)n23)cc1
COC(=O)c1cc(Br)nc2c1[nH]c1cc(N3CCN(C)CC3)ccc12
CN1CCN(c2ccc3c(c2)[nH]c2c(C(N)=O)cc(Br)nc23)CC1
CN1CCN(c2ccc3c(c2)[nH]c2c(C(N)=O)cc(-c4ccc(O)c(Cl)c4)nc23)CC1
C=C(C)[C@@H]1CC[C@]2(N)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(OS(=O)(=O)C(F)(F)F)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NC1=NS(=O)(=O)Nc2cccc(OC[C@H]3CCCC[NH2+]3)c21
C=C(C)[C@@H]1CC[C@]2(N)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(C6=CCC(C(=O)OCC)CC6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C=C(C)[C@@H]1CC[C@]2(N3CC3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(C6=CCC(C(=O)OCC)CC6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
COc1cc(C)c2[nH]c(=O)c3sccc3c2c1-c1ccc([C@@H](C)CNC(=O)OC(C)(C)C)c(F)c1
COc1cc(C)c2[nH]c(=O)c3sccc3c2c1-c1ccc([C@@H](C)CN(C)C(=O)OC(C)(C)C)c(F)c1
CCOP(=O)([O-])Cc1ccc(Nc2ncc(C(F)(F)F)c(Nc3ccc(-c4cnn(CCCO)c4)c4c3C(=O)N(C)C4)n2)c(OC)c1
O=C(NC1=N[C@@]2(c3cccc(F)c3F)CO[C@H](CO)[C@H]2CS1)c1ccccc1
CC(C)Nc1nc2c(nc1N1CCN(Cc3ccc(F)cc3F)CC1)CCNC2
COC(=O)c1cc2scnc2c(F)c1Nc1ccc(I)cc1F
O=C(O)c1cc2scnc2c(F)c1Nc1ccc(I)cc1F
C=COCCONC(=O)c1cc2scnc2c(F)c1Nc1ccc(I)cc1F
O=c1[nH]c2cc3scnc3c(F)c2n1-c1ccc(I)cc1F
Cc1cc2c(ccc(C)[n+]2[O-])c(Br)c1[C@@H](COC(=O)C(C)(C)C)OC(C)(C)C
Cc1cc2nc(CN(C)C)ccc2c(Br)c1[C@@H](COC(=O)C(C)(C)C)OC(C)(C)C
Cc1cc2c(ccc(C)[n+]2[O-])c(-c2ccc(Cl)cc2)c1[C@@H](COC(=O)C(C)(C)C)OC(C)(C)C
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(C)ccc2c1-c1ccc(Cl)cc1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2c(ccc(C)[n+]2[O-])c1-c1ccc(Cl)cc1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(COC(C)=O)ccc2c1-c1ccc(Cl)cc1
CC(C)(C)OC(=O)N[C@@H](CC1CCCCC1)[C@@H]1C[C@@H](C(C)(C)O)C(=O)O1
CNC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C)C(C)(C)O
C[C@@H]1C[C@@H]([C@H](CC2CCCCC2)NC(=O)OC(C)(C)C)OC1=O
COc1cccc(OC)c1CNC(=O)Cc1cccc(C[C@@H](C)NC[C@H](O[Si](C)(C)C(C)(C)C)c2ccc(O)c(CO)c2)c1
Cc1cnc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)cc3F)cc(O[C@@H](C)CO[Si](C)(C)C(C)(C)C)c2)cn1
Cc1cnc(NC(=O)c2cc(Oc3ccc(C(=O)O)cc3)cc(O[C@@H](C)CO)c2)cn1
COC(OC)c1nc2c(cc1COS(C)(=O)=O)CCCN2C(=O)Nc1cc(OC(C)C)c(C#N)cn1
COCCn1c(-c2ccc(C(C)C)cc2)nc2cc(Cc3ccccc3)cc(OC)c21
CC(C)(C)[Si](C)(C)OCC1=C[C@@H]2CN(C(=O)N2OCc2ccccc2)[C@@H]1C(N)=O
C=CCC1(S(=O)(=O)Nc2cc3ocnc3c(F)c2Nc2ccc(Br)cc2Cl)CC1
C[C@@]1(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)COCCC(=O)N1
COC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C(C)C
O=C(O)COCCC12CCC(c3cccc(OS(=O)(=O)C(F)(F)F)c3)(CC1)OC2
Cc1cccc(C)c1C1C(=O)CC(CC2CCCCC2)C1=O
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OS(=O)(=O)C(F)(F)F)c1
CC(C)(C)OC(=O)N1CCC(COC(C(N)=O)c2cc(Cl)cc3cn(COCC[Si](C)(C)C)nc23)(c2ccc(F)cc2)CC1
CC(C)(CNC(=O)c1nc(-c2cncc(F)c2)c2c(=O)n(Cc3ccccc3)ccc2c1O)C(=O)O
COc1ccccc1COCCCOc1ccc([C@H]2CCNC[C@@H]2OCc2ccc3c(c2)N(CCNS(N)(=O)=O)CCC3)cc1
CC1(C)OCC(CONC(=O)c2cc3scnc3c(F)c2Nc2ccc(I)cc2F)O1
CC1(C)CC(C)(C)c2cc(C#Cc3ccc(CC(=O)O)c(F)c3)cc(C3CC3)c2O1
Cc1ncnc2c(F)c(Nc3ccc(I)cc3F)c(NS(=O)(=O)C3CC3)cc12
Cc1cc(C)c(CN2CCc3c(Br)cc(-c4c(C)nnn4C)c(Cl)c3C2=O)c(=O)[nH]1
CCC(OCC(F)(F)F)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(OC)cc1Cl
N#Cc1ccc(C(=O)Nc2ccc(F)c([C@]3(CF)C[C@@H](C(F)(F)F)OC(N)=N3)n2)nc1
Cc1c(CC(=O)O)cc2ccc(F)cc2c1-c1ccc(S(=O)(=O)N2CCCCC2)cc1
C[C@H]1CN(c2ccc3c(c2)[nH]c2c(C(N)=O)cc(-c4cccc(C(F)(F)F)c4)nc23)C[C@@H](C)O1
CCOCc1nc2c(N)nc3ccccc3c2n1NCCCNC(C)=O
CCOC(=O)C(OC(C)(C)C)c1c(C)cc2nc(C)ccc2c1-c1ccc(-c2ccccc2)cc1
NC(=O)c1cc(-c2nn(C3CCC(O)CC3)c3cc[nH]c(=O)c23)cs1
O=S(=O)(Nc1cc2snnc2c(F)c1Nc1ccc(I)cc1F)C1(CC(O)CO)CC1
COc1nc(C)c(N2CCCn3c2nc2cccc(C(O)C(F)(F)F)c23)c(C)n1
O=C(O)CCNC1(c2ccc(-c3nc4ccc(C5(c6ccccc6)CC5)nc4s3)c(F)c2)CC1
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(C4CCOCC4)ccc3cc2N)C[C@@H](N)[C@H]1n1ccnn1
CC1(C)OC[C@H](CCNC(=O)C2CC(C#N)(c3ccc(Cl)cc3F)CN2)O1
N[C@@H]1c2cccnc2[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)CC[C@H]1c1cccc(F)c1F
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)nc2cc(C=CCc3ccc(F)cc3Br)nn2c1N1CCC(C)(OCCCC[C@@H](C)O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)CC1
O=C(C[C@@H](CCCC1CCCCC1)c1nc(Cc2ncc[nH]2)no1)NO
CCc1c(CC(=O)OC)cc2ccc(F)cc2c1OC(C)=O
COCCOc1cc(N(C)S(=O)(=O)c2ccccn2)c2[nH]c(C3=N[C@H](COS(C)(=O)=O)CS3)cc2c1
COC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(N)sc2c1-c1ccc(Cl)cc1
CC1CC(N)CC1c1cnc2cnc3c(ccn3COCC[Si](C)(C)C)n12
Cc1cc(C)cc(C(=O)c2nccn2CC(CCOS(C)(=O)=O)c2ccc(Cl)c(Cl)c2)c1
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(C4CCN(C)CC4)ccc3cc2N)C[C@@H](N)[C@H]1n1ccnn1
CN(CC[C@@H]1CC[C@@H](CCO)CC1)C(=O)OC(C)(C)C
CCOCc1nc2c(N)nc3c(c2n1NCCCNC(C)=O)CCCC3
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(C4=CCOCC4)ccc3cc2NC(=O)OCc2ccccc2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1n1ccnn1
O=c1onc(-c2nonc2CNS(=O)(=O)CCCCl)n1-c1ccc(F)c(Cl)c1
CCc1cn(C2(C)CNC2)c2cc3c(cc12)OCC1=NNC(=O)[C@@H](C)N13
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl
CC#Cc1cc(C)c(C2C(=O)CC(CC3CCOCC3)C2=O)c(C)c1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(C(=O)N(C)c3ccccc3)ccc2c1-c1ccc(Cl)cc1
CCC(Oc1ccc(C(CC)(CC)c2ccc3cc(C(=O)NCC(=O)OC)ccc3c2)cc1C)C(O)C(C)(C)C
CN(Cc1noc([C@H](CCCC2CCCCC2)CC(=O)O)n1)S(C)(=O)=O
CC(C)OC[C@H]1C[C@H]2CSC(N)=N[C@@]2(c2ccccc2F)CO1
COCC(=O)OC(CC1CC1)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
CCC(OC1CC1)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(OC)cc1Cl
CCC(CCO)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
CCn1nc(C2CCN(C(=O)[C@@H](O)CO)CC2)nc1-c1cnc(N)c(-c2nnc(C(C)(C)C)o2)n1
Cc1oc([C@H](CCCC2CCCCC2)CC(=O)NO)nc1C(=O)NCCN(C)C
Cc1oc([C@H](CCCC2CCCCC2)CC(=O)NO)nc1C(N)=O
COc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)nn(C(C)C)c2Oc2ccccc2)cc1
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCOC2CC2)c1
COCC(OCC1(c2ccc(F)cc2)CCN(C)CC1)c1cc(Cl)cc2cn[nH]c12
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCC(C)(C)C(=O)O)c1
CCC(OC(=O)CC(C)(C)O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
N#Cc1cc(F)cc([C@H]2C[C@H](F)CN2c2ccn3ncc(C(N)=O)c3c2)c1
CC[C@@H]1C[C@@H]([C@H](CN2CC(=O)N(c3ccccc3Cl)CC2(C)C)NS(=O)(=O)c2ccccc2[N+](=O)[O-])OC1=O
CCOC(=O)c1csc(-c2nc3c(C#N)c(C)c(-c4ccccc4)c(N4CC[C@H](N(C)C)C4)c3o2)n1
CCC(COC)n1nc(-c2csc(C(N)=O)c2)c2c(=O)[nH]ccc21
Cc1ccc(Oc2cccc(C34CCC(CCOCC(=O)O)(CC3)CO4)c2)cn1
CNCc1ccc2c(-c3ccc(Cl)cc3)c([C@@H](COC(=O)C(C)(C)C)OC(C)(C)C)c(C)cc2n1
C[C@@H]1C(=O)NN=C2COc3cc4c(I)cn(C5(C)CN(C(=O)OC(C)(C)C)C5)c4cc3N21
COC(=O)[C@@]12CO[C@@](c3ccc(Cl)c(Cc4ccc(OCC(F)(F)F)cc4)c3)(O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@@H]2OCc1ccccc1
CCS(=O)c1cnc2[nH]c(C(=CC3CCCC3)c3ccc(S(C)(=O)=O)cc3)cc2c1
CCC(OCC(F)(F)F)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
O=C(O)CNC(=O)c1nc(-c2ccccc2)c2c(=O)n(Cc3ccccc3)ccc2c1O
CCNC(=O)NCCCNn1c(COCC)nc2c(N)nc3c(c21)CCCC3
CN(C)C(=O)Oc1ccc2c(c1)C=CCN(C(=O)OC(C)(C)C)C2CCO
C=COC(CC)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
CC(C)[Si](O[C@@H]1CC[C@@H](N2CC[C@@H](Cc3c(Cl)cc(-c4ccc(C(=O)O)cc4)cc3Cl)C2=O)CC1)(C(C)C)C(C)C
C=Cc1c(Cc2ccccc2)cc(OC)c2c1nc(-c1ccc(C(C)C)cc1)n2CCOC
Cc1nc(C(=O)NCC(=O)O)c(O)c2ccn(Cc3ccccc3)c(=O)c12
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCc2ccc(C(=O)OC)cc2)c1
COCCOc1ccc2c(c1)C1(CO2)C(=O)Nc2ccccc21
CC(O)C1C(=O)N2C(C(=O)OCc3ccccc3)=C(OCCN=[N+]=[N-])CC12
Cc1ccccc1S(=O)(=O)OC1=C(C(=O)[O-])N2C(=O)CC2C1
C[C@@]1(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)COCCC(=O)N1
O=[N+]([O-])c1nccn1CCC(CO)(CO)CF
COCCOc1cc(N(C)S(=O)(=O)c2cccs2)c2[nH]c(C3=NCC(CC(N)=O)S3)cc2c1
Nc1nc2ccccc2c2c1nc1n2[C@@H](COc2ccccc2)COC1
COc1ccc(C(C)C)cc1-c1ccc(C(F)(F)F)cc1CN1[C@@H](C)[C@@H](c2cc(C(F)(F)F)cc(C(F)(F)F)c2)NS1(=O)=O
CCOCc1nc2c(N)nc3c(c2n1NCCCNC(=O)C(C)C)CCCC3
CCC(OC(=O)CS(C)(=O)=O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
ON=C(Nc1ccc(F)c(Cl)c1)c1nonc1CNCc1ccccc1
Cc1ccc2c(Br)c([C@H](OC(C)(C)C)C(=O)O)c(C)cc2n1
Cn1c([C@H](OC(C)(C)C)C(=O)O)c(-c2ccc(Cl)cc2)c2ccn(Cc3ccc(F)c(F)c3)c2c1=O
CCOC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C1CC1
CNS(=O)(=O)NCc1nonc1C(=NO)Nc1ccc(F)c(Cl)c1
O=C(O)COCCC12CCC(c3cccc(OCC4CCC4)c3)(CC1)OC2
O=C(NOCC(O)CO)c1cc2snnc2c(F)c1Nc1ccc(I)cc1F
CCC(OC(=O)C(C)(C)C)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
COC(=O)c1c(-c2ccccc2)c2cc(C(N)=O)ccc2c(=O)n1Cc1ccc(C(=O)O)cc1
COC(=O)c1c(-c2ccccc2)c2cc(C(=O)N(C)C)ccc2c(=O)n1Cc1ccc(C(=O)O)cc1
CC(C)(C)OC(=O)N1CCC(COC(C#N)c2cc(Cl)cc3cn(COCC[Si](C)(C)C)nc23)(c2ccc(F)cc2)CC1
COCCN(Cc1cnc(-c2cc3nccc(Oc4ccc(NC(=O)NC5CC5)cc4F)c3s2)n1C)S(C)(=O)=O
NC(CO)(CO)Cc1ccc(-c2nc3ccc(C4(c5ccccc5)CC4)nc3s2)c(F)c1
O=S(=O)(Nc1cc2ocnc2c(F)c1Nc1ccc(Br)cc1Cl)C1CC1
CCc1c(CC(=O)OC)cc2ccc(F)cc2c1O
O=C(c1ccc(-c2cc(Cl)c(C[C@@H]3CCN([C@@H]4CC[C@@H](O)CC4)C3=O)c(Cl)c2)cc1)N1CCC(C(F)(F)F)CC1
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(CC(=O)O)CC2)c1
O=C(OC1CCCC1)N1CCC[C@@H](c2ncc3cnc4[nH]ccc4n23)C1
CNC(=O)c1c(O)c(=O)cc(CNS(=O)(=O)c2ccccc2Cl)n1C
NC(=O)c1cc(-c2nn([C@@H]3CC[C@@H](O)CC3)c3cc[nH]c(=O)c23)cs1
Cc1ccccc1S(=O)(=O)OC1=C(C(=O)[O-])N2C(=O)C(C(C)O)C2C1
N#Cc1nc(C(=O)NCC2(C(=O)O)CCC2)c(O)c2ccn(Cc3ccccc3)c(=O)c12
C[C@@H]1CN(Cc2ccc(F)cc2)[C@@H](C)CN1C(=O)CNc1ncc(Cl)cc1C(=O)NCC(=O)O
CN(CC[C@@H]1CC[C@@H](CCOS(C)(=O)=O)CC1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)C1(CNC(=O)c2nc(C#N)c3c(=O)n(Cc4ccccc4)ccc3c2O)CCC1
CC(C)(CCNC(=O)c1ccccc1)CC1NC(C(=O)NCC[C@H](O)CO)C(c2cccc(Cl)c2F)C1(C#N)c1ccc(Cl)cc1F
NC1=NC2(CCO1)c1cc(Br)ccc1Oc1c2cc(Cl)nc1F
CCOC(=O)C(C)(C)n1cc(-c2cc(OCCC(C)(C)O)cc3c2-c2ccccc2[C@]3(O)C(F)(F)F)cn1
O=C(c1ccc(-c2cc(Cl)c(C[C@@H]3CCN([C@@H]4CC[C@H](F)CC4)C3=O)c(Cl)c2)cc1)N1CCC(C(F)(F)F)CC1
FC(F)(F)c1ccc(Oc2ccc3c(c2)OCC(c2ccccc2)O3)nc1
C[C@@]1(c2cc(NC(=O)c3ncc(C(F)(F)F)cc3Cl)ccc2F)COCCC(=O)N1
O=C(O)CCNC(=O)c1nc(-c2cncc(F)c2)c2c(=O)n(Cc3ccccc3)ccc2c1O
CC1CN2c3c(cc(-c4ccc(Cl)cc4Cl)cc3C3CNCCC32)N1
O=C(O)[C@@]12CO[C@@](c3ccc(Cl)c(Cc4ccc(OCC(F)(F)F)cc4)c3)(O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@@H]2OCc1ccccc1
CC#Cc1cc(C)c(C2=C(OC(=O)SC(C)C)CC(Cc3ccccn3)C2=O)c(C)c1
CCNC(=O)NCC1=C(n2ccccc2=O)c2cc([N+](=O)[O-])ccc2OC1(C)C
O=S(=O)(NCc1nonc1C(=NO)Nc1ccc(F)c(Cl)c1)c1ccccc1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(C)ccc2c1-c1ccc2c3c1CCCN3CCO2
C=CC(OCC1(c2ccc(F)cc2)CCN(C(=O)OC(C)(C)C)CC1)c1cc(Cl)cc2cn(COCC[Si](C)(C)C)nc12
NC1=N[C@@]2(c3cc(N)cc(F)c3F)CO[C@H](CF)[C@H]2CS1
CNC(=O)c1c(O)c(=O)cc(C(N)S(=O)(=O)c2ccccc2)n1C
O=C(O)CCNC(=O)c1nc(-c2cccnc2)c2c(cc(CCc3ccccc3)c(=O)n2Cc2ccccc2)c1O
COCCn1c(-c2ccc(C(C)C)cc2)nc2c(Br)c(CNc3ccccc3)cc(OC)c21
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3cccnc3)CC2)c2cc(F)ccc2c1
O=C(O)CC12CCC(c3ccc(-c4ccc(Nc5nnc(C6CCC6)o5)cc4)cc3)(CC1)CO2
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3ccncc3)CC2)c2cc(F)ccc2c1
C=Cc1cn(C2(C)CN(C(=O)OC(C)(C)C)C2)c2cc3c(cc12)OCC1=NNC(=O)[C@@H](C)N13
Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(-c2cnc(C(O)(CF)[C@@H]3CC[C@@H](C(=O)O)CC3)s2)c1
Cc1cc(-c2ccccc2)cc(C)c1C1C(=O)CC(CC2CCOC2)C1=O
Cc1nc(C(N)=O)c2[nH]c3cc(Br)ccc3c2c1-c1cccc(N)c1C
C[C@@H]1C[C@H](NS(=O)(=O)CCC(F)(F)F)C[C@@H]1c1cnc2cnc3[nH]ccc3n12
CC(C)(CNC(=O)c1nc(-c2cccnc2)c2c(cc(-c3ccccc3)c(=O)n2Cc2ccccc2)c1O)C(=O)O
CCOc1cc(C(=O)N2CCC3(CC2)CC(=O)c2cc(-c4noc(=O)[nH]4)ccc2O3)cc(OCC)c1-c1cnn(C)c1
C[C@H]1CCCCN1c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(C(C)(C)C)nn4-c4cn(CCN(C)C)nc4CO)c4ccccc43)cn12
N#Cc1nc(C(=O)NC2CC2)c(O)c2ccn(Cc3ccccc3)c(=O)c12
COc1ccc(N2CCCn3c2nc2c(Cl)ccc(C(OC)C(F)(F)F)c23)c(Cl)c1
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@@H]2C[C@H]2CO)c1
CCOCc1nc2c(N)nc3ccccc3c2n1NCCCNC(=O)C1CCCC1
CN(Cc1cc(C#Cc2ccc(CC(=O)O)c(F)c2)cc2c1OC(C)(C)CC2(C)C)C1CC1
CCOC(=O)[C@@H]1C[C@H]1COc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1
O=S(=O)(Nc1cc2scnc2c(F)c1Nc1ccc(I)cc1F)C1CC1
O=C(c1ccc(-c2cc(Cl)c(C[C@@H]3CCN(C4CC=CCC4)C3=O)c(Cl)c2)cc1)N1CCC(C(F)(F)F)CC1
O=C(NCc1nonc1C(=NO)Nc1ccc(F)c(Cl)c1)Nc1ccccc1
CC(C)[Si](O[C@@H]1CC[C@@H](N2CC[C@@H](Cc3c(Cl)cc(-c4ccc(C(=O)N5CCC(C(F)(F)F)CC5)cc4)cc3Cl)C2=O)CC1)(C(C)C)C(C)C
CCC(OC(=O)C1CC1)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
CNC(=O)c1c(OCc2ccccc2)c(=O)cc(CNS(=O)(=O)c2cccc(C)c2)n1C
CC(C)(C)OC(=O)N[C@@]12C=CC[C@@H]1CNC2
NC(=O)c1cc(-c2nn(C3CCC(O)(c4ccccc4)CC3)c3cc[nH]c(=O)c23)cs1
CN1CCC(COC(C#N)c2cc(Cl)cc3cn[nH]c23)(c2ccc(F)cc2)CC1
CC(C)(C)OC(=O)N1CCC(COC(CF)c2cc(Cl)cc3cn[nH]c23)(c2ccc(F)cc2)CC1
Nc1nc2ccccc2c2c1nc1n2[C@@H](COCc2ccc(F)cc2)COC1
O=C1CN(C2CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)Cn4c(CC(F)(F)F)nnc43)CC2)C(=O)N1
COC(=O)Cc1c2n(c3ncccc13)C[C@H](N(C)S(=O)(=O)c1ccc(F)cc1)CC2
CCC(CC)n1nc(-c2csc(C(N)=O)c2)c2c(=O)[nH]ccc21
CCC(O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(C(C)=O)cc1Cl
Cc1cc2nc(CN(C)c3ccccc3)ccc2c(-c2ccc(Cl)cc2)c1[C@@H](COC(=O)C(C)(C)C)OC(C)(C)C
Nc1ncnc2c1c(-c1cnc3ccccc3c1)c1n2CC[C@@H](N)CC1
CC(C)(C)OC(=O)COCCC12CCC(c3cccc(Oc4cccc(O[Si](C)(C)C(C)(C)C)c4)c3)(CC1)OC2
CN(C)C(=O)Oc1ccc2c(c1)CCCN(C(=O)OC(C)(C)C)C2CCO
CCOCc1nc2c(N)nc3ccccc3c2n1NCCCNC(=O)C(C)C
CC(C)(C)OC(=O)N1CCC(COC(C#N)c2cc(Cl)cc3cn[nH]c23)(c2ccc(F)cc2)CC1
COc1cc(C(=O)N2CCC3(CC2)CC(=O)c2cc(-c4noc(=O)[nH]4)ccc2O3)cc2c1ccn2C1CC1
COc1ccc(C(C)C)cc1-c1ccc(C(F)(F)F)cc1CN1C(=NC#N)N[C@H](c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1C
NC1=N[C@@]2(c3cc(NC(=O)c4cnc(CF)cn4)ccc3F)CO[C@H](C(F)(F)F)[C@H]2CS1
CC1(C)CC(C)(C)c2cc(C#Cc3ccc(CC(=O)O)c(F)c3)cc(O)c2O1
CCOc1ccc(Cc2cc([C@]34OC[C@](C(=O)O)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)c(F)c1F
CCNC(=O)NCCCNn1c(COCC)nc2c(N)nc3ccccc3c21
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(C4=CCN(C)CC4)ccc3cc2NC(=O)OCc2ccccc2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1n1ccnn1
CCC(CC)(Oc1ccc(Cl)cc1C1CC(=O)NC(c2cc(Cl)ccc2C)C12C(=O)N(C(C)=O)c1cc(Cl)ccc12)C(=O)NS(C)(=O)=O
CN1CCC(COC(CO)c2cc(Cl)cc3cn[nH]c23)(c2ccc(F)cc2)CC1
CCOc1cc2nc(-c3cccc(C(F)(F)F)c3)c(CN3CCC(N4CCOCC4)CC3)c(C(=O)N[C@H](c3ccccc3)C(F)(F)F)c2cc1S(=O)(=O)C(C)C
Fc1ccc(COC[C@H]2COCc3nc4cnc5ccccc5c4n32)cc1
N#Cc1nc(C(=O)NCC(=O)O)c(O)c2ccn(Cc3ccccc3)c(=O)c12
CO[C@@H]1CC[C@@H](N2CC[C@@H](Cc3c(Cl)cc(-c4ccc(C(=O)O)cc4)cc3Cl)C2=O)CC1
NC1=N[C@](CF)(c2nc(Br)ccc2F)C[C@@H](C(F)(F)F)O1
O=C(NC1(C(=O)O)CC1)c1nc(-c2cccnc2)c2c(cc(-c3ccccc3)c(=O)n2Cc2ccccc2)c1O
O=C(O)C[C@@H](CCCC1CCCCC1)c1nc(N2CCCS2(=O)=O)no1
O=C([O-])C1=C(N2CCOCC2)CC2C(C(O)C(F)(F)F)C(=O)N12
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)c(F)c1F
O=c1n(-c2ccc(I)cc2F)c2c(F)c3nnsc3cc2n1S(=O)(=O)C1CC1
CCOCc1nc2c(N)nc3ccccc3c2n1NCCCNS(C)(=O)=O
CCC(=O)NC/C=C1\CCc2ncc3c(c21)CCO3
COCC(OCC1(c2ccc(F)cc2)CCN(C(=O)OC(C)(C)C)CC1)c1cc(Cl)cc2cn(COCC[Si](C)(C)C)nc12
CCC(OC1CC1)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
Cc1c(CC(=O)O)cc2ccc(F)cc2c1-c1ccc(S(=O)(=O)Nc2ccc(OC(F)(F)F)cc2)cc1
C[C@H]1CN(c2ccncc2NC(=O)c2nc3cc(N4CCOCC4)ccc3cc2N)C[C@@H](N)[C@H]1n1ccnn1
N#Cc1nc(C(=O)NCCOCC(=O)O)c(O)c2ccn(Cc3ccccc3)c(=O)c12
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)nnc21)N1CCC(c2cc3ccccc3[nH]c2=O)CC1
N#Cc1c(-c2cccc(F)c2)c(C(N)=O)c2n1CCNC2
C[C@@H]1C[C@@H]([C@H](CN2CC(=O)N(c3c(F)cccc3F)CC2(C)C)NS(=O)(=O)c2ccccc2[N+](=O)[O-])OC1=O
N[C@@H](Cc1cc(F)cc(F)c1)c1nc(Br)c(NC(=O)C(F)(F)F)cc1Br
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(CN(C)c3ccccc3)ccc2c1-c1ccc(Cl)cc1
CC(C)(CNC(=O)c1nc(C#N)c2c(=O)n(Cc3ccccc3)ccc2c1O)C(=O)O
CC#Cc1cc(C)c(C2C(=O)CC(Cc3ccccn3)C2=O)c(C)c1
CCOC(=O)/C=C1\CC[C@@H](c2cccc(F)c2F)[C@H](NC(=O)OC(C)(C)C)c2cccnc21
CN(C)C(=O)c1c(CNC(=O)c2ccc(N3CCC(CO)CC3)nc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1
CC(C)(C)OC(=O)COCCC12CCC(c3cccc(OC4CCCCO4)c3)(CC1)OC2
COC(=O)C(C)(C)CC(CCCCOS(C)(=O)=O)CCCc1cccnc1
CCOc1ccc(Cc2cc([C@]34OC[C@](C=O)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)c(F)c1F
OC[C@@]12CO[C@@](c3ccc(Cl)c(Cc4ccc(OCC(F)(F)F)cc4)c3)(O1)[C@H](O)[C@@H](O)[C@@H]2O
N#Cc1nc(C(=O)NCCC(=O)O)c(O)c2ccn(Cc3ccccc3)c(=O)c12
CN(CC[C@@H]1CC[C@@H](CC#N)CC1)C(=O)OC(C)(C)C
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(-c2nccs2)cc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
CCOc1ccc(Cc2cc([C@]34OC[C@](C=O)(O3)[C@H](O)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)cc1
CCC(OC(C)=O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(OC)cc1Cl
CCOc1ccc(Cc2cc([C@]34OC[C@](C(=O)OC)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)c(F)c1F
CCN(C(=O)CCCCCC(=O)O)c1ccc(C(F)(F)F)cc1CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ncc(N2CCOCC2)cn1
CC(=O)OC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C(F)(F)F
CCC(CC(N)=O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
CNC(=O)c1c(O)c(=O)cc(CNS(=O)(=O)c2ccc(Cl)cc2)n1C
COc1ccccc1COCCCOc1ccc(C2CCNCC2OCc2ccc3c(c2)N(CCNC(N)=O)CCC3)cc1
COC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C(F)(F)F
Cc1c(CC(=O)O)cc2ccc(F)cc2c1-c1ccc(S(C)(=O)=O)cc1
CC(=O)NCCC1CCc2ncc3c(c21)CCO3
CC1(C)CC(C)(C)c2cc(C#Cc3ccc(C(C)(C)C(=O)O)cc3)cc(O)c2O1
CS(=O)(=O)c1ccc(C(CC2CCCC2)c2cc3cc(Cl)cnc3[nH]2)cc1
CCNC(=O)Oc1ccc2[nH]c(-c3cc(C)cc(C)c3)c(CCNCCCCc3ccc(O)cc3)c2c1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)nc2cc(CCCc3cc(F)cc(F)c3O)nn2c1N1CCC(C)(OCCCC[C@@H](C)O[Si](c2ccccc2)(c2ccccc2)C(C)(C)C)CC1
CCc1c(Cc2ccccc2)cc(OC)c2c1nc(-c1ccc(C(C)C)cc1)n2CCOC
Cc1ccc(Cc2c(C)c(CC(=O)O)cc3ccc(F)cc23)cc1
CC1CC(NS(=O)(=O)C2CC2)CC1c1cnc2cnc3c(ccn3COCC[Si](C)(C)C)n12
COc1ccc(F)c(-c2ncc(CBr)cc2CC2(C#N)CCCC2)c1
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(CC#N)CC2)c1
CN(CC(=O)O)C(=O)c1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1
NC1=N[C@@]2(c3cc([N+](=O)[O-])cc(F)c3F)CO[C@H](CF)[C@H]2CS1
COc1ccc(F)c(-c2ncc(CO)cc2CC2(C#N)CCCC2)c1
FC(F)(F)c1cc(CO[C@@H]2CC[C@H]3CC[C@]2(c2ccccc2)N3CCn2cncn2)cc(C(F)(F)F)c1
CNC(=O)c1c(OCc2ccccc2)c(=O)cc(CNS(=O)(=O)c2cccc(Cl)c2)n1C
Cc1ccccc1S(=O)(=O)NCc1cc(=O)c(OCc2ccccc2)c(C(=O)O)n1C
N#Cc1cccc(Oc2cccc(C34CCC(CCOCC(=O)O)(CC3)CO4)c2)c1
C#Cc1ccc2c(c1)C(C)(C)CC1(CC1)O2
CCCC(C)Oc1cccc(C23CCC(CCOCC(=O)O)(CC2)CO3)c1
COc1ccccc1COCCCOc1ccc([C@H]2CCNC[C@@H]2OCc2ccc3c(c2)N(CCNS(C)(=O)=O)CCC3)cc1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(CO)ccc2c1-c1ccc(Cl)cc1
C=CCC1(S(=O)(=O)Nc2cc3snnc3c(F)c2Nc2ccc(I)cc2F)CC1
C[C@@H]1[C@H](c2ccccc2)C[C@H](NC(=O)c2ccc3c(c2)CC2(O3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F
Cc1cn(Cc2ccccc2)c2c(=O)n(C)c(C(OC(C)(C)C)C(=O)O)c(-c3ccc(Cl)cc3)c12
COCCn1c(-c2ccc(C(C)C)cc2)nc2c(Br)c(Cc3cccc(OC)c3)cc(OC)c21
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(CC(=O)OC)CC2)c1
COCCn1c(-c2ccc(C(C)C)cc2)nc2c(Br)c(C(=O)c3cccc(OC)c3)cc(OC)c21
Cc1c(-c2ccccc2)c(N2CC[C@H](N(C)C)C2)c2oc(-c3nc(C(=O)O)cs3)nc2c1C#N
NC1=N[C@@]2(c3cc(N)ccc3F)CO[C@H](C(F)(F)F)[C@H]2CS1
O=C[C@@]12CO[C@@](c3ccc(Cl)c(Cc4ccc(OCC(F)(F)F)cc4)c3)(O1)[C@H](OCc1ccccc1)[C@@H](OCc1ccccc1)[C@@H]2OCc1ccccc1
CC1(C)Oc2ccc([N+](=O)[O-])cc2C(n2ccccc2=O)=C1CNS(C)(=O)=O
CCOc1ccc(Cc2cc([C@]34OC[C@](C(=O)O)(O3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]4OCc3ccccc3)ccc2Cl)cc1F
CCC(=O)c1ccc(Cl)c2nc3n(c12)CCCN3c1c(C)nc(OC)nc1C
Cc1ccccc1S(=O)(=O)OC1=C(C(=O)[O-])N2C(=O)C(C(O)C(F)(F)F)C2C1
CC[C@@H]1C[C@@H]([C@H](CN2CC(=O)N(c3ccccc3C)CC2(C)C)NS(=O)(=O)c2ccccc2[N+](=O)[O-])OC1=O
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC(C)(C)O)c1
FC(F)COC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C1CC1
CCc1cnc(N(CCc2csc(SC(C)(C)C(=O)O)n2)Cc2ccc(-c3cccnc3)cc2)nc1
C=CCC1(S(=O)(=O)n2c(=O)n(-c3ccc(I)cc3F)c3c(F)c4nnsc4cc32)CC1
CNC(=O)c1c(OCc2ccccc2)c(=O)cc(CNS(=O)(=O)c2ccc(Cl)cc2)n1C
CCNC(=O)NC1N=C(c2ccc(Cl)cc2)c2ccccc2-c2c(C)noc21
O=C(O)CCNC(=O)c1nc(-c2nccs2)c2c(cc(-c3ccccc3)c(=O)n2Cc2ccccc2)c1O
CC(C)(C)OC(=O)N1CCC(COC(CCO)c2cc(Cl)cc3cn(COCC[Si](C)(C)C)nc23)(c2ccc(F)cc2)CC1
CCc1ccc2cc(N)c(C(=O)Nc3cnccc3N3C[C@H](C)[C@H](n4ccnn4)[C@H](N)C3)nc2c1
CC(C)(C)OC(=O)N1CCC(COC(CC#N)c2cc(Cl)cc3cn(COCC[Si](C)(C)C)nc23)(c2ccc(F)cc2)CC1
COCCn1c(-c2ccc(C(C)C)cc2)nc2c(Br)c(Cc3ccccc3)cc(OC)c21
CC(C)(C)OC(=O)N1CCC(CO[C@H](CF)c2cc(Cl)cc3c(Cl)n[nH]c23)(c2ccc(F)cc2)CC1
COC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(N3CC=CC3=O)sc2c1-c1ccc(Cl)cc1
COc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)c(F)c1F
Cc1cccc(S(=O)(=O)NCc2cc(=O)c(O)c(C(=O)O)n2C)c1
COc1ccc(N2CCCn3c2nc2c(Cl)ccc(C(OCC(F)F)C4CC4)c23)c(Cl)c1
Cc1c(CC(=O)O)cc2ccc(F)cc2c1-c1ccc(S(=O)(=O)NC2CCCCC2)cc1
COCCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)[C@@H](OC(C)(C)C)c1c(C)nc2cc(CCCc3cc(F)cc(F)c3O)nn2c1N1CCC(C)(OCCCC[C@@H](C)O)CC1
COc1ccc(C(C)C)cc1-c1ccc(C(F)(F)F)cc1CN1C(=O)N[C@H](c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1C
Cc1ncc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)OC(C)(C)C
O=C(O)Cc1cc(C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c2cc(F)ccc2c1
C=CCC1(S(=O)(=O)Nc2cc3scnc3c(F)c2Nc2ccc(I)cc2F)CC1
COCCCc1cc(CN(C(=O)[C@H]2CN(C(=O)OC(C)(C)C)CC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCOC)c1
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(CCNCc3ccncc3)ccc21
CC(=O)N1CC(C)(n2ccc3cc4c(cc32)N2C(=NNC(=O)[C@H]2C)CO4)C1
NC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)C(F)(F)F
C[C@@H](COC(F)F)Oc1cc(Oc2cnc(C(=O)N3CCC3)cn2)cc(C(=O)Nc2cc[nH]n2)c1
CCC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)n1ccnc1
CC(C)(O)CCOc1cc(-c2cnn(C(C)(C)C(=O)O)c2)c2c(c1)[C@@](O)(C(F)(F)F)c1ccccc1-2
CCC(CCOC)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl
COCCn1c(-c2ccc(C(C)C)cc2)nc2c(I)c(Cc3ccccc3)cc(OC)c21
COC(=O)CC12CCC(c3ccc(-c4ccc(Nc5nnc(C6CCC6)o5)cc4)cc3)(CC1)CO2
